Info (10281): Verilog HDL Declaration information at inverted_residual_block.sv(57): object "size_kex" differs only in case from object "size_KEX" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv Line: 57
Info (10281): Verilog HDL Declaration information at Main_Controller.sv(22): object "finish" differs only in case from object "FINISH" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv Line: 22
Info (10281): Verilog HDL Declaration information at Main_Controller.sv(50): object "tox" differs only in case from object "Tox" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv Line: 50
Info (10281): Verilog HDL Declaration information at Main_Controller.sv(50): object "toy" differs only in case from object "Toy" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv Line: 50
Info (10281): Verilog HDL Declaration information at DMA.sv(25): object "w_fmi" differs only in case from object "W_FMI" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/DMA.sv Line: 25
Info (10281): Verilog HDL Declaration information at DMA.sv(25): object "w_kpw" differs only in case from object "W_KPW" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/DMA.sv Line: 25
Info (10281): Verilog HDL Declaration information at DMA.sv(25): object "w_kdw" differs only in case from object "W_KDW" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/DMA.sv Line: 25
Info (10281): Verilog HDL Declaration information at Convolution_1_1.sv(27): object "write" differs only in case from object "WRITE" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv Line: 27
Info (10281): Verilog HDL Declaration information at Convolution_dsc.sv(31): object "write" differs only in case from object "WRITE" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv Line: 31
Info (10281): Verilog HDL Declaration information at Convolution_dsc.sv(44): object "LOAD_FMINT" differs only in case from object "load_fmint" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv Line: 44
Info (10281): Verilog HDL Declaration information at Convolution_dsc.sv(26): object "Tox" differs only in case from object "tox" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv Line: 26
Info (10281): Verilog HDL Declaration information at Convolution_dsc.sv(26): object "Toy" differs only in case from object "toy" in the same scope File: D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv Line: 26
Warning (10268): Verilog HDL information at testbench.sv(197): always construct contains both blocking and non-blocking assignments File: D:/GitRepo/Memoire/src/Simulation_code/testbench.sv Line: 197
