m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitRepo/Memoire/src/Simulation_code/simulation/modelsim
vConvolution_1_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 7 dma_pkg 0 22 I<NKc0a[l[L8DVm@0K[mS2
Z3 DXx4 work 7 ram_pkg 0 22 z;nOTgJF9dgllCnaiUo6`1
Z4 DXx4 work 23 Convolution_1_1_sv_unit 0 22 gzFb2c>:GUnj^KP;=V``I1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 YiDlmPzEZi3PRI1VgmC:T0
I6l84n9RRa3DdNPOj^5[[k3
Z6 !s105 Convolution_1_1_sv_unit
S1
R0
Z7 w1595687897
Z8 8D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv
Z9 FD:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv
Z10 L0 18
Z11 OV;L;10.5b;63
Z12 !s108 1596041857.000000
Z13 !s107 D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv|
!i113 1
Z15 o-sv -work work
Z16 !s92 -sv -work work +incdir+D:/GitRepo/Memoire/src/Simulation_code
Z17 tCvgOpt 0
n@convolution_1_1
XConvolution_1_1_sv_unit
R1
R2
R3
VgzFb2c>:GUnj^KP;=V``I1
r1
!s85 0
31
!i10b 1
!s100 O0YQ==fQ1Z4h2_?Cc]UoH1
IgzFb2c>:GUnj^KP;=V``I1
!i103 1
S1
R0
R7
R8
R9
Z18 L0 11
R11
R12
R13
R14
!i113 1
R15
R16
R17
n@convolution_1_1_sv_unit
vDMA
R1
R2
R3
DXx4 work 11 DMA_sv_unit 0 22 Zhf5i8:JOOTczfei@BB=<1
R5
r1
!s85 0
31
!i10b 1
!s100 ebGUnDKiYM69=g50LJ_:D1
I>>OPP62WLmOLR?5X95lzc0
!s105 DMA_sv_unit
S1
R0
Z19 w1596033675
Z20 8D:/GitRepo/Memoire/src/Simulation_code/DMA.sv
Z21 FD:/GitRepo/Memoire/src/Simulation_code/DMA.sv
L0 20
R11
Z22 !s108 1596041856.000000
Z23 !s107 D:/GitRepo/Memoire/src/Simulation_code/DMA.sv|
Z24 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/DMA.sv|
!i113 1
R15
R16
R17
n@d@m@a
Xdma_pkg
R1
Z25 !s110 1596041856
!i10b 1
!s100 4fEV4VHK5n1KVU[giI33n0
II<NKc0a[l[L8DVm@0K[mS2
VI<NKc0a[l[L8DVm@0K[mS2
S1
R0
w1596031255
8D:/GitRepo/Memoire/src/Simulation_code/dma_pkg.sv
FD:/GitRepo/Memoire/src/Simulation_code/dma_pkg.sv
L0 2
R11
r1
!s85 0
31
R22
!s107 D:/GitRepo/Memoire/src/Simulation_code/dma_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/dma_pkg.sv|
!i113 1
R15
R16
R17
XDMA_sv_unit
R1
R2
R3
VZhf5i8:JOOTczfei@BB=<1
r1
!s85 0
31
!i10b 1
!s100 l5c?m=AE344laX<?e>VOE1
IZhf5i8:JOOTczfei@BB=<1
!i103 1
S1
R0
R19
R20
R21
R18
R11
R22
R23
R24
!i113 1
R15
R16
R17
n@d@m@a_sv_unit
vinverted_residual_block
R1
R2
R3
DXx4 work 31 inverted_residual_block_sv_unit 0 22 d^X]DAZGmkCm^6h5?A[Hg2
R5
r1
!s85 0
31
!i10b 1
!s100 9SXOk0N0^0ciY<U0lchW^2
IU]JQPbOH>4d^iM@z[UXC@1
!s105 inverted_residual_block_sv_unit
S1
R0
Z26 w1596037954
Z27 8D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv
Z28 FD:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv
L0 19
R11
R22
Z29 !s107 D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv|
Z30 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv|
!i113 1
R15
R16
R17
Xinverted_residual_block_sv_unit
R1
R2
R3
Vd^X]DAZGmkCm^6h5?A[Hg2
r1
!s85 0
31
!i10b 1
!s100 M_`Kf<]e_<ogfZ<ScQlV?1
Id^X]DAZGmkCm^6h5?A[Hg2
!i103 1
S1
R0
R26
R27
R28
L0 12
R11
R22
R29
R30
!i113 1
R15
R16
R17
vMain_controller
R1
R2
DXx4 work 23 Main_Controller_sv_unit 0 22 ioHb;f@^:?]^jfcl0bC1J3
R5
r1
!s85 0
31
!i10b 1
!s100 oINB@N6HKX]CJG3H::3JS3
I3Jie?zXQ7zQ:cfDoH:LCa2
!s105 Main_Controller_sv_unit
S1
R0
Z31 w1596041816
Z32 8D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv
Z33 FD:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv
R10
R11
R22
Z34 !s107 D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv|
Z35 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv|
!i113 1
R15
R16
R17
n@main_controller
XMain_Controller_sv_unit
R1
R2
VioHb;f@^:?]^jfcl0bC1J3
r1
!s85 0
31
!i10b 1
!s100 Q4>k9hZ@d2_lBOmdf>02Q3
IioHb;f@^:?]^jfcl0bC1J3
!i103 1
S1
R0
R31
R32
R33
R18
R11
R22
R34
R35
!i113 1
R15
R16
R17
n@main_@controller_sv_unit
vRAM_FMI
R1
R2
R3
DXx4 work 15 RAM_FMI_sv_unit 0 22 F8olgZgU>V?GUTHE3oLW:2
R5
r1
!s85 0
31
!i10b 1
!s100 bImKaLY@Hi2L?NG:Fd:260
IkX_FgWP1izDzlHgV>OA6h3
!s105 RAM_FMI_sv_unit
S1
R0
Z36 w1595509047
Z37 8D:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv
Z38 FD:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv
Z39 L0 17
R11
R22
Z40 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv|
Z41 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv|
!i113 1
R15
R16
R17
n@r@a@m_@f@m@i
XRAM_FMI_sv_unit
R1
R2
R3
VF8olgZgU>V?GUTHE3oLW:2
r1
!s85 0
31
!i10b 1
!s100 `0M`d;16Q5Z:j`QN2k4kf0
IF8olgZgU>V?GUTHE3oLW:2
!i103 1
S1
R0
R36
R37
R38
R18
R11
R22
R40
R41
!i113 1
R15
R16
R17
n@r@a@m_@f@m@i_sv_unit
vRAM_FMINT
R1
R2
R3
DXx4 work 17 RAM_FMINT_sv_unit 0 22 LDjI4_0oOm[ozVZQNTJ6c0
R5
r1
!s85 0
31
!i10b 1
!s100 3LbDUImQJiX:dH]a392b;0
IZ=[J5D>J2a>l01b`FNn=T3
!s105 RAM_FMINT_sv_unit
S1
R0
Z42 w1595511996
Z43 8D:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv
Z44 FD:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv
R39
R11
R12
Z45 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv|
!i113 1
R15
R16
R17
n@r@a@m_@f@m@i@n@t
XRAM_FMINT_sv_unit
R1
R2
R3
VLDjI4_0oOm[ozVZQNTJ6c0
r1
!s85 0
31
!i10b 1
!s100 jQcfXQ;NfhUElG93>=A`z2
ILDjI4_0oOm[ozVZQNTJ6c0
!i103 1
S1
R0
R42
R43
R44
R18
R11
R12
R45
R46
!i113 1
R15
R16
R17
n@r@a@m_@f@m@i@n@t_sv_unit
vRAM_KEX
R1
R2
R3
DXx4 work 15 RAM_KEX_sv_unit 0 22 DAiiN6XHYX^DK]1Z`_PjF3
R5
r1
!s85 0
31
!i10b 1
!s100 mnI72dX<MiXo4ndjW3]OH2
IX_W9cOOBdhP=Yj2TVAKQZ2
!s105 RAM_KEX_sv_unit
S1
R0
Z47 w1595597444
Z48 8D:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv
Z49 FD:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv
R10
R11
R22
Z50 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv|
Z51 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv|
!i113 1
R15
R16
R17
n@r@a@m_@k@e@x
XRAM_KEX_sv_unit
R1
R2
R3
VDAiiN6XHYX^DK]1Z`_PjF3
r1
!s85 0
31
!i10b 1
!s100 BL[`3RFUeU2ReV;MKW@?^2
IDAiiN6XHYX^DK]1Z`_PjF3
!i103 1
S1
R0
R47
R48
R49
R18
R11
R22
R50
R51
!i113 1
R15
R16
R17
n@r@a@m_@k@e@x_sv_unit
Xram_pkg
R1
R2
R25
!i10b 1
!s100 HSaEoVHO@YF@Qh7;4_S2K3
Iz;nOTgJF9dgllCnaiUo6`1
Vz;nOTgJF9dgllCnaiUo6`1
S1
R0
w1595583127
8D:/GitRepo/Memoire/src/Simulation_code/ram_pkg.sv
FD:/GitRepo/Memoire/src/Simulation_code/ram_pkg.sv
L0 2
R11
r1
!s85 0
31
R22
!s107 D:/GitRepo/Memoire/src/Simulation_code/ram_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/ram_pkg.sv|
!i113 1
R15
R16
R17
vRELU6
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 Z6]OoVQ1Y]e4;GjH?0D[Y3
Iflc82<fXHRz:IAeJA^kaV0
R6
S1
R0
R7
R8
R9
L0 311
R11
R12
R13
R14
!i113 1
R15
R16
R17
n@r@e@l@u6
vSHIFT_REGISTER_POS
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 YC;1bN><YDzC]FDeDihNK2
I2Q`8:E7[h7fgJ2@iACV=V0
R6
S1
R0
R7
R8
R9
L0 296
R11
R12
R13
R14
!i113 1
R15
R16
R17
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@o@s
vSHIFT_REGISTER_PX
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 =oF>ja8a=6f9;l;VXZ7hC3
IA0_kTMj1F_ROg90aG`M[71
R6
S1
R0
R7
R8
R9
L0 266
R11
R12
R13
R14
!i113 1
R15
R16
R17
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@x
vSHIFT_REGISTER_WG
R1
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 W;O0MB;^[1_2P=`oEnbZX0
IfA`OJYE2HYeQVcnID1:EI2
R6
S1
R0
R7
R8
R9
L0 281
R11
R12
R13
R14
!i113 1
R15
R16
R17
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@w@g
vtestbench
R1
!s110 1596041857
!i10b 1
!s100 0M`?YSSb>MnT8E;Z3SWZz3
IcQPggDQE20mLSc5fj7X@91
R5
!s105 testbench_sv_unit
S1
R0
w1596031167
8D:/GitRepo/Memoire/src/Simulation_code/testbench.sv
FD:/GitRepo/Memoire/src/Simulation_code/testbench.sv
L0 4
R11
r1
!s85 0
31
R12
!s107 D:/GitRepo/Memoire/src/Simulation_code/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/testbench.sv|
!i113 1
R15
R16
R17
