m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitRepo/Memoire/src/Simulation_code/simulation/modelsim
vConvolution_1_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 7 irb_pkg 0 22 GgaE5[>]S0CQ<N:_7eOC`0
Z3 DXx4 work 23 Convolution_1_1_sv_unit 0 22 e2mU:29Uo?ffOzFn;nPRe0
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 CYcM?OkIgj5CnF;<X[5`f0
I;54;CFg6^2HlUo_Th;XjD2
Z5 !s105 Convolution_1_1_sv_unit
S1
R0
Z6 w1596627560
Z7 8D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv
Z8 FD:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv
Z9 L0 18
Z10 OV;L;10.5b;63
Z11 !s108 1597227343.000000
Z12 !s107 D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv|
!i113 1
Z14 o-sv -work work
Z15 !s92 -sv -work work +incdir+D:/GitRepo/Memoire/src/Simulation_code
Z16 tCvgOpt 0
n@convolution_1_1
XConvolution_1_1_sv_unit
R1
R2
Ve2mU:29Uo?ffOzFn;nPRe0
r1
!s85 0
31
!i10b 1
!s100 hCdSW<MXSmmdOeZA1BcOK1
Ie2mU:29Uo?ffOzFn;nPRe0
!i103 1
S1
R0
R6
R7
R8
Z17 L0 11
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@convolution_1_1_sv_unit
vConvolution_dsc
R1
R2
Z18 DXx4 work 23 Convolution_dsc_sv_unit 0 22 WjZUgTlG51H<Eo?3bR2fX1
R4
r1
!s85 0
31
!i10b 1
!s100 DYa_VWMFUWVe]IWGY[2?[1
I3Lh>_YBHND6aMbg7IC<M01
Z19 !s105 Convolution_dsc_sv_unit
S1
R0
Z20 w1596722579
Z21 8D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv
Z22 FD:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv
Z23 L0 17
R10
R11
Z24 !s107 D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv|
!i113 1
R14
R15
R16
n@convolution_dsc
XConvolution_dsc_sv_unit
R1
R2
VWjZUgTlG51H<Eo?3bR2fX1
r1
!s85 0
31
!i10b 1
!s100 Kl[6GU;`E3[eaRS3:mADU0
IWjZUgTlG51H<Eo?3bR2fX1
!i103 1
S1
R0
R20
R21
R22
R17
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@convolution_dsc_sv_unit
vDMA
R1
R2
DXx4 work 11 DMA_sv_unit 0 22 LoM?J:=^bg5HE4;JMHjE03
R4
r1
!s85 0
31
!i10b 1
!s100 P5Cb@B8dcli`Cc@^=FMIM1
ISzMLT14hn>DMP@1A?6Y?N3
!s105 DMA_sv_unit
S1
R0
Z26 w1596718940
Z27 8D:/GitRepo/Memoire/src/Simulation_code/DMA.sv
Z28 FD:/GitRepo/Memoire/src/Simulation_code/DMA.sv
Z29 L0 19
R10
R11
Z30 !s107 D:/GitRepo/Memoire/src/Simulation_code/DMA.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/DMA.sv|
!i113 1
R14
R15
R16
n@d@m@a
XDMA_sv_unit
R1
R2
VLoM?J:=^bg5HE4;JMHjE03
r1
!s85 0
31
!i10b 1
!s100 Ijl=m6I5QVhVzZYA2Q8bP0
ILoM?J:=^bg5HE4;JMHjE03
!i103 1
S1
R0
R26
R27
R28
R17
R10
R11
R30
R31
!i113 1
R14
R15
R16
n@d@m@a_sv_unit
vinverted_residual_block
R1
R2
DXx4 work 31 inverted_residual_block_sv_unit 0 22 @amc@O=>;P<:z5VzBHofX2
R4
r1
!s85 0
31
!i10b 1
!s100 iHQ6;YL8Lj[`3_>gbziZK2
IZS8cc4BIheSTHejICi9DO0
!s105 inverted_residual_block_sv_unit
S1
R0
Z32 w1597224710
Z33 8D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv
Z34 FD:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv
R9
R10
R11
Z35 !s107 D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv|
!i113 1
R14
R15
R16
Xinverted_residual_block_sv_unit
R1
R2
V@amc@O=>;P<:z5VzBHofX2
r1
!s85 0
31
!i10b 1
!s100 khY47GW^Xn?7jSC@QhmEO2
I@amc@O=>;P<:z5VzBHofX2
!i103 1
S1
R0
R32
R33
R34
Z37 L0 12
R10
R11
R35
R36
!i113 1
R14
R15
R16
Xirb_pkg
R1
!s110 1597227343
!i10b 1
!s100 DnoWjH24:N1dP78J^[@Ti1
IGgaE5[>]S0CQ<N:_7eOC`0
VGgaE5[>]S0CQ<N:_7eOC`0
S1
R0
w1597227303
8D:/GitRepo/Memoire/src/Simulation_code/irb_pkg.sv
FD:/GitRepo/Memoire/src/Simulation_code/irb_pkg.sv
L0 1
R10
r1
!s85 0
31
R11
!s107 D:/GitRepo/Memoire/src/Simulation_code/irb_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/irb_pkg.sv|
!i113 1
R14
R15
R16
vMain_controller
R1
R2
DXx4 work 23 Main_Controller_sv_unit 0 22 c;58_:WW1Aje:;gPKV@E:0
R4
r1
!s85 0
31
!i10b 1
!s100 ^onN7Pi0@lX43nk4giO^k3
I>?Waig=TaGoBzS7cQ[mT>2
!s105 Main_Controller_sv_unit
S1
R0
Z38 w1597224705
Z39 8D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv
Z40 FD:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv
R9
R10
R11
Z41 !s107 D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv|
Z42 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv|
!i113 1
R14
R15
R16
n@main_controller
XMain_Controller_sv_unit
R1
R2
Vc;58_:WW1Aje:;gPKV@E:0
r1
!s85 0
31
!i10b 1
!s100 0oRT<Sa`S_il;9NKk`ehJ0
Ic;58_:WW1Aje:;gPKV@E:0
!i103 1
S1
R0
R38
R39
R40
R17
R10
R11
R41
R42
!i113 1
R14
R15
R16
n@main_@controller_sv_unit
vRAM_FMI
R1
R2
DXx4 work 15 RAM_FMI_sv_unit 0 22 KhSl_XEk03:=TG9QfRZD<2
R4
r1
!s85 0
31
!i10b 1
!s100 =f5`KYB9:m:@Yi4UGjz2M0
IOQ`68X3_PCiWRD>@:C`e>1
!s105 RAM_FMI_sv_unit
S1
R0
Z43 w1596440027
Z44 8D:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv
Z45 FD:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv
R23
R10
Z46 !s108 1597227344.000000
Z47 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv|
Z48 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv|
!i113 1
R14
R15
R16
n@r@a@m_@f@m@i
XRAM_FMI_sv_unit
R1
R2
VKhSl_XEk03:=TG9QfRZD<2
r1
!s85 0
31
!i10b 1
!s100 BD@aTO@mckh3:Y^5QFVmi0
IKhSl_XEk03:=TG9QfRZD<2
!i103 1
S1
R0
R43
R44
R45
R17
R10
R46
R47
R48
!i113 1
R14
R15
R16
n@r@a@m_@f@m@i_sv_unit
vRAM_FMINT
R1
R2
DXx4 work 17 RAM_FMINT_sv_unit 0 22 cFlC6=nPQG]^H<0h:50DP1
R4
r1
!s85 0
31
!i10b 1
!s100 lO65oIE^5O0l<CM?<Vjag1
I^RZ;9zWgRlF31Zg:YmC6F0
!s105 RAM_FMINT_sv_unit
S1
R0
Z49 w1596440046
Z50 8D:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv
Z51 FD:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv
R9
R10
R46
Z52 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv|
!i113 1
R14
R15
R16
n@r@a@m_@f@m@i@n@t
XRAM_FMINT_sv_unit
R1
R2
VcFlC6=nPQG]^H<0h:50DP1
r1
!s85 0
31
!i10b 1
!s100 QkIHaJZV:WbSFbYLBB0Q70
IcFlC6=nPQG]^H<0h:50DP1
!i103 1
S1
R0
R49
R50
R51
R17
R10
R46
R52
R53
!i113 1
R14
R15
R16
n@r@a@m_@f@m@i@n@t_sv_unit
vRAM_FMO
R1
R2
DXx4 work 15 RAM_FMO_sv_unit 0 22 JSZ=z7e4@>C]lTmdJ9S6B1
R4
r1
!s85 0
31
!i10b 1
!s100 Z09ZJfDJhIYL8H>:E;=Pn1
IiA;Dk@UID8EOeGXzPSNCi0
!s105 RAM_FMO_sv_unit
S1
R0
Z54 w1596440058
Z55 8D:/GitRepo/Memoire/src/Simulation_code/RAM_FMO.sv
Z56 FD:/GitRepo/Memoire/src/Simulation_code/RAM_FMO.sv
R23
R10
R46
Z57 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_FMO.sv|
Z58 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_FMO.sv|
!i113 1
R14
R15
R16
n@r@a@m_@f@m@o
XRAM_FMO_sv_unit
R1
R2
VJSZ=z7e4@>C]lTmdJ9S6B1
r1
!s85 0
31
!i10b 1
!s100 1=cKAhLJ1khnoG^gT?XLl2
IJSZ=z7e4@>C]lTmdJ9S6B1
!i103 1
S1
R0
R54
R55
R56
R17
R10
R46
R57
R58
!i113 1
R14
R15
R16
n@r@a@m_@f@m@o_sv_unit
vRAM_KDW
R1
R2
DXx4 work 15 RAM_KDW_sv_unit 0 22 ]P1Boo^7fi;=:VF9zeVg01
R4
r1
!s85 0
31
!i10b 1
!s100 MIJAQAXLn3Q0i529LnIkX3
I2^naMieDUeh03GcD:4^Q71
!s105 RAM_KDW_sv_unit
S1
R0
Z59 w1596440074
Z60 8D:/GitRepo/Memoire/src/Simulation_code/RAM_KDW.sv
Z61 FD:/GitRepo/Memoire/src/Simulation_code/RAM_KDW.sv
R23
R10
R46
Z62 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_KDW.sv|
Z63 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_KDW.sv|
!i113 1
R14
R15
R16
n@r@a@m_@k@d@w
XRAM_KDW_sv_unit
R1
R2
V]P1Boo^7fi;=:VF9zeVg01
r1
!s85 0
31
!i10b 1
!s100 Wen1IBC_X7NH?G1fUb3zL0
I]P1Boo^7fi;=:VF9zeVg01
!i103 1
S1
R0
R59
R60
R61
R17
R10
R46
R62
R63
!i113 1
R14
R15
R16
n@r@a@m_@k@d@w_sv_unit
vRAM_KEX
R1
R2
DXx4 work 15 RAM_KEX_sv_unit 0 22 ZbU26l_C`H2^X]ZQaG[_W0
R4
r1
!s85 0
31
!i10b 1
!s100 E2feC5LGlocURTXVZz=C73
IWa[dBaCz_6U`?ohOUbe=g2
!s105 RAM_KEX_sv_unit
S1
R0
Z64 w1596440067
Z65 8D:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv
Z66 FD:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv
R23
R10
R46
Z67 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv|
Z68 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv|
!i113 1
R14
R15
R16
n@r@a@m_@k@e@x
XRAM_KEX_sv_unit
R1
R2
VZbU26l_C`H2^X]ZQaG[_W0
r1
!s85 0
31
!i10b 1
!s100 7C]h>PZ]k>;REY<d6gbb?0
IZbU26l_C`H2^X]ZQaG[_W0
!i103 1
S1
R0
R64
R65
R66
R17
R10
R46
R67
R68
!i113 1
R14
R15
R16
n@r@a@m_@k@e@x_sv_unit
vRAM_KPW
R1
R2
DXx4 work 15 RAM_KPW_sv_unit 0 22 c^c::3:KKb]dK7aLk`HjA1
R4
r1
!s85 0
31
!i10b 1
!s100 fUKBYFZc0dEB69CEzCFQD3
Ig@^[hYfm]gZCn>g2[zUDQ1
!s105 RAM_KPW_sv_unit
S1
R0
Z69 w1596440084
Z70 8D:/GitRepo/Memoire/src/Simulation_code/RAM_KPW.sv
Z71 FD:/GitRepo/Memoire/src/Simulation_code/RAM_KPW.sv
R29
R10
R46
Z72 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_KPW.sv|
Z73 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_KPW.sv|
!i113 1
R14
R15
R16
n@r@a@m_@k@p@w
XRAM_KPW_sv_unit
R1
R2
Vc^c::3:KKb]dK7aLk`HjA1
r1
!s85 0
31
!i10b 1
!s100 :iPZ;`cmQX?<_AA2z_42X0
Ic^c::3:KKb]dK7aLk`HjA1
!i103 1
S1
R0
R69
R70
R71
R37
R10
R46
R72
R73
!i113 1
R14
R15
R16
n@r@a@m_@k@p@w_sv_unit
vRELU6
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 5I:SOo0bR0>J4Wa8i4DH>0
I`jQDL]_ISJQmVB8<H3WD13
R5
S1
R0
R6
R7
R8
L0 345
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@r@e@l@u6
vRELU6_DSC
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 `n53GK<]?>7Q[FD<^1DGm3
IJJCedWLz^JYZ6D2ak[9112
R19
S1
R0
R20
R21
R22
L0 543
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@r@e@l@u6_@d@s@c
vSHIFT_REGISTER_DW_WG
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 _T1UAmhESd>8jY2m^89XG3
IBhfUg`N7^UOz_S2T7dd>P0
R19
S1
R0
R20
R21
R22
L0 498
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@d@w_@w@g
vSHIFT_REGISTER_FMINT
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 BdGPJGh@QY5=[3hU>WNkn0
I`DbZ[=imZ<n2?bH]Mm:=53
R19
S1
R0
R20
R21
R22
L0 483
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@f@m@i@n@t
vSHIFT_REGISTER_POS
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 BelnSfhC=Fc:@YzFLREAA0
IAEEAd_5NXKe;B3?[AoG;?0
R5
S1
R0
R6
R7
R8
L0 330
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@o@s
vSHIFT_REGISTER_PW_PS
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 VidZXl4h[[GS=dTz8e[J42
Ib<dmbVn0mU0M8MBk2=43B1
R19
S1
R0
R20
R21
R22
L0 513
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@w_@p@s
vSHIFT_REGISTER_PW_WG
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 4?jNF@;d9f_X9^NAV?1e?0
IX]Pa`7<BIfjfZTAkHPhMe2
R19
S1
R0
R20
R21
R22
L0 528
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@w_@w@g
vSHIFT_REGISTER_PX
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ^lMmPn7QM`W9Fbb=LCzHE0
I=2[]oYR@z_VTmzgQe6IEo3
R5
S1
R0
R6
R7
R8
L0 300
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@x
vSHIFT_REGISTER_WG
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 bf;7daoGAFgdIZmzZ5`8_1
IJJeNc5leCSd_Jb[GhcEmI3
R5
S1
R0
R6
R7
R8
L0 315
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@w@g
vtestbench
R1
!s110 1597227344
!i10b 1
!s100 SIi^8HdWQ4[cm3l59BKbl2
Ieo:cU?FXUB=>`44<4gB9C3
R4
!s105 testbench_sv_unit
S1
R0
w1597227295
8D:/GitRepo/Memoire/src/Simulation_code/testbench.sv
FD:/GitRepo/Memoire/src/Simulation_code/testbench.sv
L0 4
R10
r1
!s85 0
31
R46
!s107 D:/GitRepo/Memoire/src/Simulation_code/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/testbench.sv|
!i113 1
R14
R15
R16
