m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/GitRepo/Memoire/src/Simulation_code/simulation/modelsim
vConvolution_1_1
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 DXx4 work 7 irb_pkg 0 22 _DAaKZ6;zJFZVa86FF[zQ2
Z3 DXx4 work 23 Convolution_1_1_sv_unit 0 22 JUCCzAcAgLTBkIW7Omhg_0
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 HJD2R5=l8FZEmoCZjP[2<1
IDD`RWU_F]<CnS@JKMMb8F2
Z5 !s105 Convolution_1_1_sv_unit
S1
R0
Z6 w1596399913
Z7 8D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv
Z8 FD:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv
Z9 L0 18
Z10 OV;L;10.5b;63
Z11 !s108 1596461097.000000
Z12 !s107 D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv|
Z13 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/Convolution_1_1.sv|
!i113 1
Z14 o-sv -work work
Z15 !s92 -sv -work work +incdir+D:/GitRepo/Memoire/src/Simulation_code
Z16 tCvgOpt 0
n@convolution_1_1
XConvolution_1_1_sv_unit
R1
R2
VJUCCzAcAgLTBkIW7Omhg_0
r1
!s85 0
31
!i10b 1
!s100 hCdSW<MXSmmdOeZA1BcOK1
IJUCCzAcAgLTBkIW7Omhg_0
!i103 1
S1
R0
R6
R7
R8
Z17 L0 11
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@convolution_1_1_sv_unit
vConvolution_dsc
R1
R2
Z18 DXx4 work 23 Convolution_dsc_sv_unit 0 22 Tl7JNO8kBXJ9GgJS?D<zI0
R4
r1
!s85 0
31
!i10b 1
!s100 DbSbOzT]IX@hJLAIKBDSJ2
I;AFENV5mFfk_0?QmPSWYK3
Z19 !s105 Convolution_dsc_sv_unit
S1
R0
Z20 w1596445767
Z21 8D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv
Z22 FD:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv
Z23 L0 17
R10
R11
Z24 !s107 D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/Convolution_dsc.sv|
!i113 1
R14
R15
R16
n@convolution_dsc
XConvolution_dsc_sv_unit
R1
R2
VTl7JNO8kBXJ9GgJS?D<zI0
r1
!s85 0
31
!i10b 1
!s100 Kl[6GU;`E3[eaRS3:mADU0
ITl7JNO8kBXJ9GgJS?D<zI0
!i103 1
S1
R0
R20
R21
R22
R17
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@convolution_dsc_sv_unit
vDMA
R1
R2
DXx4 work 11 DMA_sv_unit 0 22 c`zSUaNLLFBgWGQmGYPhZ0
R4
r1
!s85 0
31
!i10b 1
!s100 5DHennoZ<>i2eC;<9=CaO3
I@Ta79N03JGQ]]UL0hgl;D0
!s105 DMA_sv_unit
S1
R0
Z26 w1596448796
Z27 8D:/GitRepo/Memoire/src/Simulation_code/DMA.sv
Z28 FD:/GitRepo/Memoire/src/Simulation_code/DMA.sv
Z29 L0 19
R10
R11
Z30 !s107 D:/GitRepo/Memoire/src/Simulation_code/DMA.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/DMA.sv|
!i113 1
R14
R15
R16
n@d@m@a
XDMA_sv_unit
R1
R2
Vc`zSUaNLLFBgWGQmGYPhZ0
r1
!s85 0
31
!i10b 1
!s100 Ijl=m6I5QVhVzZYA2Q8bP0
Ic`zSUaNLLFBgWGQmGYPhZ0
!i103 1
S1
R0
R26
R27
R28
R17
R10
R11
R30
R31
!i113 1
R14
R15
R16
n@d@m@a_sv_unit
vinverted_residual_block
R1
R2
DXx4 work 31 inverted_residual_block_sv_unit 0 22 n1a=4oK=R;DH6@;bKNCoE3
R4
r1
!s85 0
31
!i10b 1
!s100 lC17I5k_hM^WTj8`4Gnlk0
IJ?>UVBVbUL5?F5^@TB>C90
!s105 inverted_residual_block_sv_unit
S1
R0
Z32 w1596398958
Z33 8D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv
Z34 FD:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv
R9
R10
R11
Z35 !s107 D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv|
Z36 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/inverted_residual_block.sv|
!i113 1
R14
R15
R16
Xinverted_residual_block_sv_unit
R1
R2
Vn1a=4oK=R;DH6@;bKNCoE3
r1
!s85 0
31
!i10b 1
!s100 khY47GW^Xn?7jSC@QhmEO2
In1a=4oK=R;DH6@;bKNCoE3
!i103 1
S1
R0
R32
R33
R34
Z37 L0 12
R10
R11
R35
R36
!i113 1
R14
R15
R16
Xirb_pkg
R1
!s110 1596461097
!i10b 1
!s100 ;<`Q0F=]EITCSB2Gk[_<^1
I_DAaKZ6;zJFZVa86FF[zQ2
V_DAaKZ6;zJFZVa86FF[zQ2
S1
R0
w1596369555
8D:/GitRepo/Memoire/src/Simulation_code/irb_pkg.sv
FD:/GitRepo/Memoire/src/Simulation_code/irb_pkg.sv
L0 1
R10
r1
!s85 0
31
R11
!s107 D:/GitRepo/Memoire/src/Simulation_code/irb_pkg.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/irb_pkg.sv|
!i113 1
R14
R15
R16
vMain_controller
R1
R2
DXx4 work 23 Main_Controller_sv_unit 0 22 `c04PDYQH:A_hZ:Y?g0bR0
R4
r1
!s85 0
31
!i10b 1
!s100 d;i?8dE2zll2leiSEEH;D1
IPZEA=^d[mYNo2Jn0WWcUI3
!s105 Main_Controller_sv_unit
S1
R0
Z38 w1596460344
Z39 8D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv
Z40 FD:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv
R9
R10
R11
Z41 !s107 D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv|
Z42 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/Main_Controller.sv|
!i113 1
R14
R15
R16
n@main_controller
XMain_Controller_sv_unit
R1
R2
V`c04PDYQH:A_hZ:Y?g0bR0
r1
!s85 0
31
!i10b 1
!s100 0oRT<Sa`S_il;9NKk`ehJ0
I`c04PDYQH:A_hZ:Y?g0bR0
!i103 1
S1
R0
R38
R39
R40
R17
R10
R11
R41
R42
!i113 1
R14
R15
R16
n@main_@controller_sv_unit
vRAM_FMI
R1
R2
DXx4 work 15 RAM_FMI_sv_unit 0 22 [@zl_6o@nJTo:RfBF?ggC2
R4
r1
!s85 0
31
!i10b 1
!s100 =f5`KYB9:m:@Yi4UGjz2M0
IOQ`68X3_PCiWRD>@:C`e>1
!s105 RAM_FMI_sv_unit
S1
R0
Z43 w1596440027
Z44 8D:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv
Z45 FD:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv
R23
R10
R11
Z46 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv|
Z47 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_FMI.sv|
!i113 1
R14
R15
R16
n@r@a@m_@f@m@i
XRAM_FMI_sv_unit
R1
R2
V[@zl_6o@nJTo:RfBF?ggC2
r1
!s85 0
31
!i10b 1
!s100 BD@aTO@mckh3:Y^5QFVmi0
I[@zl_6o@nJTo:RfBF?ggC2
!i103 1
S1
R0
R43
R44
R45
R17
R10
R11
R46
R47
!i113 1
R14
R15
R16
n@r@a@m_@f@m@i_sv_unit
vRAM_FMINT
R1
R2
DXx4 work 17 RAM_FMINT_sv_unit 0 22 [8>:TZQD<^3VHgohEfMBK0
R4
r1
!s85 0
31
!i10b 1
!s100 lO65oIE^5O0l<CM?<Vjag1
I^RZ;9zWgRlF31Zg:YmC6F0
!s105 RAM_FMINT_sv_unit
S1
R0
Z48 w1596440046
Z49 8D:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv
Z50 FD:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv
R9
R10
R11
Z51 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv|
Z52 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_FMINT.sv|
!i113 1
R14
R15
R16
n@r@a@m_@f@m@i@n@t
XRAM_FMINT_sv_unit
R1
R2
V[8>:TZQD<^3VHgohEfMBK0
r1
!s85 0
31
!i10b 1
!s100 QkIHaJZV:WbSFbYLBB0Q70
I[8>:TZQD<^3VHgohEfMBK0
!i103 1
S1
R0
R48
R49
R50
R17
R10
R11
R51
R52
!i113 1
R14
R15
R16
n@r@a@m_@f@m@i@n@t_sv_unit
vRAM_FMO
R1
R2
DXx4 work 15 RAM_FMO_sv_unit 0 22 lQCaC>o`aDFV]^k[]RL=>0
R4
r1
!s85 0
31
!i10b 1
!s100 Z09ZJfDJhIYL8H>:E;=Pn1
IiA;Dk@UID8EOeGXzPSNCi0
!s105 RAM_FMO_sv_unit
S1
R0
Z53 w1596440058
Z54 8D:/GitRepo/Memoire/src/Simulation_code/RAM_FMO.sv
Z55 FD:/GitRepo/Memoire/src/Simulation_code/RAM_FMO.sv
R23
R10
R11
Z56 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_FMO.sv|
Z57 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_FMO.sv|
!i113 1
R14
R15
R16
n@r@a@m_@f@m@o
XRAM_FMO_sv_unit
R1
R2
VlQCaC>o`aDFV]^k[]RL=>0
r1
!s85 0
31
!i10b 1
!s100 1=cKAhLJ1khnoG^gT?XLl2
IlQCaC>o`aDFV]^k[]RL=>0
!i103 1
S1
R0
R53
R54
R55
R17
R10
R11
R56
R57
!i113 1
R14
R15
R16
n@r@a@m_@f@m@o_sv_unit
vRAM_KDW
R1
R2
DXx4 work 15 RAM_KDW_sv_unit 0 22 W=H:zMBn@7R_cKnzMlBXW3
R4
r1
!s85 0
31
!i10b 1
!s100 MIJAQAXLn3Q0i529LnIkX3
I2^naMieDUeh03GcD:4^Q71
!s105 RAM_KDW_sv_unit
S1
R0
Z58 w1596440074
Z59 8D:/GitRepo/Memoire/src/Simulation_code/RAM_KDW.sv
Z60 FD:/GitRepo/Memoire/src/Simulation_code/RAM_KDW.sv
R23
R10
Z61 !s108 1596461098.000000
Z62 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_KDW.sv|
Z63 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_KDW.sv|
!i113 1
R14
R15
R16
n@r@a@m_@k@d@w
XRAM_KDW_sv_unit
R1
R2
VW=H:zMBn@7R_cKnzMlBXW3
r1
!s85 0
31
!i10b 1
!s100 Wen1IBC_X7NH?G1fUb3zL0
IW=H:zMBn@7R_cKnzMlBXW3
!i103 1
S1
R0
R58
R59
R60
R17
R10
R61
R62
R63
!i113 1
R14
R15
R16
n@r@a@m_@k@d@w_sv_unit
vRAM_KEX
R1
R2
DXx4 work 15 RAM_KEX_sv_unit 0 22 0WMXT8W[Efb4c0<HB9_o[2
R4
r1
!s85 0
31
!i10b 1
!s100 E2feC5LGlocURTXVZz=C73
IWa[dBaCz_6U`?ohOUbe=g2
!s105 RAM_KEX_sv_unit
S1
R0
Z64 w1596440067
Z65 8D:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv
Z66 FD:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv
R23
R10
R61
Z67 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv|
Z68 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_KEX.sv|
!i113 1
R14
R15
R16
n@r@a@m_@k@e@x
XRAM_KEX_sv_unit
R1
R2
V0WMXT8W[Efb4c0<HB9_o[2
r1
!s85 0
31
!i10b 1
!s100 7C]h>PZ]k>;REY<d6gbb?0
I0WMXT8W[Efb4c0<HB9_o[2
!i103 1
S1
R0
R64
R65
R66
R17
R10
R61
R67
R68
!i113 1
R14
R15
R16
n@r@a@m_@k@e@x_sv_unit
vRAM_KPW
R1
R2
DXx4 work 15 RAM_KPW_sv_unit 0 22 cFT^G``M8GC>mPnMWWXJU1
R4
r1
!s85 0
31
!i10b 1
!s100 fUKBYFZc0dEB69CEzCFQD3
Ig@^[hYfm]gZCn>g2[zUDQ1
!s105 RAM_KPW_sv_unit
S1
R0
Z69 w1596440084
Z70 8D:/GitRepo/Memoire/src/Simulation_code/RAM_KPW.sv
Z71 FD:/GitRepo/Memoire/src/Simulation_code/RAM_KPW.sv
R29
R10
R61
Z72 !s107 D:/GitRepo/Memoire/src/Simulation_code/RAM_KPW.sv|
Z73 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/RAM_KPW.sv|
!i113 1
R14
R15
R16
n@r@a@m_@k@p@w
XRAM_KPW_sv_unit
R1
R2
VcFT^G``M8GC>mPnMWWXJU1
r1
!s85 0
31
!i10b 1
!s100 :iPZ;`cmQX?<_AA2z_42X0
IcFT^G``M8GC>mPnMWWXJU1
!i103 1
S1
R0
R69
R70
R71
R37
R10
R61
R72
R73
!i113 1
R14
R15
R16
n@r@a@m_@k@p@w_sv_unit
vRELU6
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 5I:SOo0bR0>J4Wa8i4DH>0
I`jQDL]_ISJQmVB8<H3WD13
R5
S1
R0
R6
R7
R8
L0 345
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@r@e@l@u6
vRELU6_DSC
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 hKH0akAUcPkhAaN_dP4aX2
I3FKzDm^J;:1VmHBo4RTCS2
R19
S1
R0
R20
R21
R22
L0 510
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@r@e@l@u6_@d@s@c
vSHIFT_REGISTER_DW_WG
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 [e_b=TgU9_e_j7d=jU9LU1
IjNSMRDZaGhEFbo7<a=U[01
R19
S1
R0
R20
R21
R22
L0 465
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@d@w_@w@g
vSHIFT_REGISTER_FMINT
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 kh?4Zok1f^4z<i9[2UY962
IQMFNno2Q1WM:BE:Wl1T<H3
R19
S1
R0
R20
R21
R22
L0 450
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@f@m@i@n@t
vSHIFT_REGISTER_POS
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 BelnSfhC=Fc:@YzFLREAA0
IAEEAd_5NXKe;B3?[AoG;?0
R5
S1
R0
R6
R7
R8
L0 330
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@o@s
vSHIFT_REGISTER_PW_PS
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 I`2E55D]QIJUkDRLECK`A3
I2J2hgNGGlJ>ceSVKGnVj`2
R19
S1
R0
R20
R21
R22
L0 480
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@w_@p@s
vSHIFT_REGISTER_PW_WG
R1
R2
R18
R4
r1
!s85 0
31
!i10b 1
!s100 L>Oi0=@c14KZDC`RFoAWC2
IhcbPDoWJ[XLEGcKHL6A`J2
R19
S1
R0
R20
R21
R22
L0 495
R10
R11
R24
R25
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@w_@w@g
vSHIFT_REGISTER_PX
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ^lMmPn7QM`W9Fbb=LCzHE0
I=2[]oYR@z_VTmzgQe6IEo3
R5
S1
R0
R6
R7
R8
L0 300
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@p@x
vSHIFT_REGISTER_WG
R1
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 bf;7daoGAFgdIZmzZ5`8_1
IJJeNc5leCSd_Jb[GhcEmI3
R5
S1
R0
R6
R7
R8
L0 315
R10
R11
R12
R13
!i113 1
R14
R15
R16
n@s@h@i@f@t_@r@e@g@i@s@t@e@r_@w@g
vtestbench
R1
!s110 1596461098
!i10b 1
!s100 eS3c`0UoI_dZ`HiKDV2g62
IS]C?e4eS86?3gJ;B7Xd?o2
R4
!s105 testbench_sv_unit
S1
R0
w1596461074
8D:/GitRepo/Memoire/src/Simulation_code/testbench.sv
FD:/GitRepo/Memoire/src/Simulation_code/testbench.sv
L0 4
R10
r1
!s85 0
31
R61
!s107 D:/GitRepo/Memoire/src/Simulation_code/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/GitRepo/Memoire/src/Simulation_code|D:/GitRepo/Memoire/src/Simulation_code/testbench.sv|
!i113 1
R14
R15
R16
