[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'build/master_thesis.blg'
[133] biber-MSWIN64:322> INFO - === 
[165] Biber.pm:415> INFO - Reading 'build/master_thesis.bcf'
[375] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[415] Biber.pm:4256> INFO - Processing section 0
[415] Utils.pm:75> INFO - Globbing data source 'src/0.Bibliography/build/thesis.bib'
[433] Utils.pm:91> INFO - Globbed data source 'src/0.Bibliography/build/thesis.bib' to src/0.Bibliography/build/thesis.bib
[459] Biber.pm:4455> INFO - Looking for bibtex format file 'src/0.Bibliography/build/thesis.bib' for section 0
[468] bibtex.pm:1653> INFO - LaTeX decoding ...
[656] bibtex.pm:1471> INFO - Found BibTeX data source 'src/0.Bibliography/build/thesis.bib'
[1099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1099] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1100] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1100] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[1152] bbl.pm:652> INFO - Writing 'build/master_thesis.bbl' with encoding 'UTF-8'
[1192] bbl.pm:755> INFO - Output to build/master_thesis.bbl
