% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{russell_artificial_2009}{book}{}
      \name{author}{1}{}{%
        {{hash=492caeaf6d2ad7300e3ea1f39e9f34cd}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelimb Norvig\bibnamedelima Stuart},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{492caeaf6d2ad7300e3ea1f39e9f34cd}
      \strng{fullhash}{492caeaf6d2ad7300e3ea1f39e9f34cd}
      \strng{bibnamehash}{492caeaf6d2ad7300e3ea1f39e9f34cd}
      \strng{authorbibnamehash}{492caeaf6d2ad7300e3ea1f39e9f34cd}
      \strng{authornamehash}{492caeaf6d2ad7300e3ea1f39e9f34cd}
      \strng{authorfullhash}{492caeaf6d2ad7300e3ea1f39e9f34cd}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{This is the eBook of the printed book and may not include anymedia, website access codes, or print supplements that may comepackaged with the bound book.Artificial Intelligence: A ModernApproach, 3e offers the most comprehensive, up-to-dateintroduction to the theory and practice of artificial intelligence.Number one in its field, this textbook is ideal for one ortwo-semester, undergraduate or graduate-level courses in ArtificialIntelligence.Dr. Peter Norvig, contributing ArtificialIntelligence author and ProfessorSebastian Thrun, a Pearson author are offering a free online course atStanford University on artificial intelligence.According to an article in The New York Times, the course on artificial intelligenceis “one of three being offered experimentally by the Stanfordcomputer science department to extend technology knowledge andskills beyond this elite campus to the entire world.” One ofthe other two courses, an introduction to database software, is being taughtby Pearson author Dr. Jennifer Widom.Artificial Intelligence: A Modern Approach, 3e is availableto purchase as an eText for your Kindle™, NOOK™, andthe iPhone®/iPad®.To learn more about the course on artificial intelligence, visithttp://www.ai-class.com. To read thefull New York Times article, click here.}
      \field{edition}{3}
      \field{month}{12}
      \field{shorttitle}{Artificial {Intelligence}}
      \field{title}{Artificial {Intelligence}: {A} {Modern} {Approach}}
      \field{year}{2009}
    \endentry
    \entry{mitchell_machine_1997}{book}{}
      \name{author}{1}{}{%
        {{hash=d331eeb7f00e650950ccadcb9c47efec}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={Tom\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{fullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{bibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorbibnamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authornamehash}{d331eeb7f00e650950ccadcb9c47efec}
      \strng{authorfullhash}{d331eeb7f00e650950ccadcb9c47efec}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-07-042807-2}
      \field{series}{{McGraw}-{Hill} series in computer science}
      \field{title}{Machine {Learning}}
      \field{year}{1997}
      \verb{file}
      \verb Mitchell - 1997 - Machine Learning.pdf:C\:\\Users\\Guigui\\Zotero\\storage\\QN6IL4V7\\Mitchell - 1997 - Machine Learning.pdf:application/pdf
      \endverb
      \keyw{Computer algorithms,Machine learning}
    \endentry
    \entry{arnold_introduction_2011}{article}{}
      \name{author}{4}{}{%
        {{hash=ecaa086b88201e2cea78b7f53a35203d}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod}}}%
        {{hash=31394f3ae31ad7fc72fb77e427de172a}{%
           family={Rebecchi},
           familyi={R\bibinitperiod},
           given={Sébastien},
           giveni={S\bibinitperiod}}}%
        {{hash=e025c50afc5f276842eaf9c3a2e6c17b}{%
           family={Chevallier},
           familyi={C\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=d03a635a1b26e26b47bbe2a02f42e162}{%
           family={Paugam-Moisy},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Hélène},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{31aaf228790f237e938e334e7c210c05}
      \strng{fullhash}{390d61999af28f37e8d5735a7f72fc47}
      \strng{bibnamehash}{31aaf228790f237e938e334e7c210c05}
      \strng{authorbibnamehash}{31aaf228790f237e938e334e7c210c05}
      \strng{authornamehash}{31aaf228790f237e938e334e7c210c05}
      \strng{authorfullhash}{390d61999af28f37e8d5735a7f72fc47}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The deep learning paradigm tackles problems on which shallow architectures (e.g. SVM) are aﬀected by the curse of dimensionality. As part of a two-stage learning scheme involving multiple layers of nonlinear processing a set of statistically robust features is automatically extracted from the data. The present tutorial introducing the ESANN deep learning special session details the state-of-the-art models and summarizes the current understanding of this learning approach which is a reference for many diﬃcult classiﬁcation tasks.}
      \field{journaltitle}{Computational Intelligence}
      \field{title}{An {Introduction} to {Deep} {Learning}}
      \field{year}{2011}
      \field{pages}{12}
      \range{pages}{1}
      \verb{file}
      \verb Arnold et al. - 2011 - An Introduction to Deep Learning.pdf:C\:\\Users\\Guigui\\Zotero\\storage\\VM42ZWFS\\Arnold et al. - 2011 - An Introduction to Deep Learning.pdf:application/pdf
      \endverb
    \endentry
    \entry{alom_history_2018}{article}{}
      \name{author}{9}{}{%
        {{hash=d54752a6ef578eff17af122f4c480563}{%
           family={Alom},
           familyi={A\bibinitperiod},
           given={Md\bibnamedelima Zahangir},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=1eba36f6c967b0283cdc0b4a697661b4}{%
           family={Taha},
           familyi={T\bibinitperiod},
           given={Tarek\bibnamedelima M.},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=be66755fa65779d738ec018c88405ab9}{%
           family={Yakopcic},
           familyi={Y\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=c08ba5b914d1403f250a0513c83a6d1e}{%
           family={Westberg},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=828eefe080c6cc6c2e62433c8d12de35}{%
           family={Sidike},
           familyi={S\bibinitperiod},
           given={Paheding},
           giveni={P\bibinitperiod}}}%
        {{hash=83a246b595861c7f371862945295d4a9}{%
           family={Nasrin},
           familyi={N\bibinitperiod},
           given={Mst\bibnamedelima Shamima},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b4d138ff5a1c32e5e37c4ec3b48c1d6f}{%
           family={Van\bibnamedelima Esesn},
           familyi={V\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Brian\bibnamedelima C.},
           giveni={B\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=16c48c984f08a7e999d1513632c4641c}{%
           family={Awwal},
           familyi={A\bibinitperiod},
           given={Abdul\bibnamedelimb A.\bibnamedelimi S.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5d255b31f090ae8396664662411f569a}{%
           family={Asari},
           familyi={A\bibinitperiod},
           given={Vijayan\bibnamedelima K.},
           giveni={V\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{78dc58ad02ce8bd643b07f9928adfd81}
      \strng{fullhash}{5ecdd83c4e8d24d6d2b64fed0bb88108}
      \strng{bibnamehash}{78dc58ad02ce8bd643b07f9928adfd81}
      \strng{authorbibnamehash}{78dc58ad02ce8bd643b07f9928adfd81}
      \strng{authornamehash}{78dc58ad02ce8bd643b07f9928adfd81}
      \strng{authorfullhash}{5ecdd83c4e8d24d6d2b64fed0bb88108}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Deep learning has demonstrated tremendous success in variety of application domains in the past few years. This new field of machine learning has been growing rapidly and applied in most of the application domains with some new modalities of applications, which helps to open new opportunity. There are different methods have been proposed on different category of learning approaches, which includes supervised, semi-supervised and un-supervised learning. The experimental results show state-of-the-art performance of deep learning over traditional machine learning approaches in the field of Image Processing, Computer Vision, Speech Recognition, Machine Translation, Art, Medical imaging, Medical information processing, Robotics and control, Bio-informatics, Natural Language Processing (NLP), Cyber security, and many more. This report presents a brief survey on development of DL approaches, including Deep Neural Network (DNN), Convolutional Neural Network (CNN), Recurrent Neural Network (RNN) including Long Short Term Memory (LSTM) and Gated Recurrent Units (GRU), Auto-Encoder (AE), Deep Belief Network (DBN), Generative Adversarial Network (GAN), and Deep Reinforcement Learning (DRL). In addition, we have included recent development of proposed advanced variant DL techniques based on the mentioned DL approaches. Furthermore, DL approaches have explored and evaluated in different application domains are also included in this survey. We have also comprised recently developed frameworks, SDKs, and benchmark datasets that are used for implementing and evaluating deep learning approaches. There are some surveys have published on Deep Learning in Neural Networks [1, 38] and a survey on RL [234]. However, those papers have not discussed the individual advanced techniques for training large scale deep learning models and the recently developed method of generative models [1].}
      \field{annotation}{Comment: 39 pages, 46 figures, 3 tables. arXiv admin note: text overlap with arXiv:1408.3264, arXiv:1411.4046}
      \field{journaltitle}{arXiv:1803.01164 [cs]}
      \field{month}{9}
      \field{note}{arXiv: 1803.01164}
      \field{shorttitle}{The {History} {Began} from {AlexNet}}
      \field{title}{The {History} {Began} from {AlexNet}: {A} {Comprehensive} {Survey} on {Deep} {Learning} {Approaches}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\Guigui\\Zotero\\storage\\ZYZBEGQ5\\Alom et al. - 2018 - The History Began from AlexNet A Comprehensive Su.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\NHYSLL8Q\\1803.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1803.01164
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1803.01164
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{wason_deep_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=fbbdef1342f2779932f1b1c4f29bc658}{%
           family={Wason},
           familyi={W\bibinitperiod},
           given={Ritika},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fbbdef1342f2779932f1b1c4f29bc658}
      \strng{fullhash}{fbbdef1342f2779932f1b1c4f29bc658}
      \strng{bibnamehash}{fbbdef1342f2779932f1b1c4f29bc658}
      \strng{authorbibnamehash}{fbbdef1342f2779932f1b1c4f29bc658}
      \strng{authornamehash}{fbbdef1342f2779932f1b1c4f29bc658}
      \strng{authorfullhash}{fbbdef1342f2779932f1b1c4f29bc658}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{issn}{13890417}
      \field{journaltitle}{Cognitive Systems Research}
      \field{month}{12}
      \field{shorttitle}{Deep learning}
      \field{title}{Deep learning: {Evolution} and expansion}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{volume}{52}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{701\bibrangedash 708}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.cogsys.2018.08.023
      \endverb
      \verb{urlraw}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1389041717303546
      \endverb
      \verb{url}
      \verb https://linkinghub.elsevier.com/retrieve/pii/S1389041717303546
      \endverb
    \endentry
    \entry{russakovsky_imagenet_2015}{article}{}
      \name{author}{12}{}{%
        {{hash=2a74ec28b731b015747e2af5f0b519e1}{%
           family={Russakovsky},
           familyi={R\bibinitperiod},
           given={Olga},
           giveni={O\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Jia},
           giveni={J\bibinitperiod}}}%
        {{hash=18c26ddba8b9dd77f278213fd4e93ce4}{%
           family={Su},
           familyi={S\bibinitperiod},
           given={Hao},
           giveni={H\bibinitperiod}}}%
        {{hash=bdb3759bbe6ab0618874848557abd459}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=434c8ee62c507c93be09958bae942da5}{%
           family={Satheesh},
           familyi={S\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=e3f8564120f7528479a3ea1b507bd705}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=6e8d947dd72de23b8500095b595e1e99}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Zhiheng},
           giveni={Z\bibinitperiod}}}%
        {{hash=e91a4c2044bccdbef249eabc886ff988}{%
           family={Karpathy},
           familyi={K\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod}}}%
        {{hash=c8d6add84efe17681e0d4968ebf47fdc}{%
           family={Khosla},
           familyi={K\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=9c5821708eb9cc9bc6c92c66ada53892}{%
           family={Bernstein},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=963e9b2526a7150c418b4e9e9d19a82f}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=cd00ce5bc45f687c432e52e0fa1a7aa6}{%
           family={Fei-Fei},
           familyi={F\bibinithyphendelim F\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{fullhash}{59755200ef94ffc1362c28c17d315fe0}
      \strng{bibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorbibnamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authornamehash}{8ba3ccfdb2fef3e42589e7ae3b2c964a}
      \strng{authorfullhash}{59755200ef94ffc1362c28c17d315fe0}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0920-5691, 1573-1405}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{month}{12}
      \field{number}{3}
      \field{title}{{ImageNet} {Large} {Scale} {Visual} {Recognition} {Challenge}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{volume}{115}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{211\bibrangedash 252}
      \range{pages}{42}
      \verb{doi}
      \verb 10.1007/s11263-015-0816-y
      \endverb
      \verb{file}
      \verb Texte intégral:C\:\\Users\\Guigui\\Zotero\\storage\\ABECK8LB\\Russakovsky et al. - 2015 - ImageNet Large Scale Visual Recognition Challenge.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://link.springer.com/10.1007/s11263-015-0816-y
      \endverb
      \verb{url}
      \verb http://link.springer.com/10.1007/s11263-015-0816-y
      \endverb
    \endentry
    \entry{shawahna_fpga-based_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=2cd740c58b21158dbc29e3b17a1a294a}{%
           family={Shawahna},
           familyi={S\bibinitperiod},
           given={Ahmad},
           giveni={A\bibinitperiod}}}%
        {{hash=4290393aa7e6ba06282f4c97815ba929}{%
           family={Sait},
           familyi={S\bibinitperiod},
           given={Sadiq\bibnamedelima M.},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7af0c53d09787444aebd6a3ae33ea195}{%
           family={El-Maleh},
           familyi={E\bibinithyphendelim M\bibinitperiod},
           given={Aiman},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{8a9a10074a63651382ab84f664475d5f}
      \strng{fullhash}{8a9a10074a63651382ab84f664475d5f}
      \strng{bibnamehash}{8a9a10074a63651382ab84f664475d5f}
      \strng{authorbibnamehash}{8a9a10074a63651382ab84f664475d5f}
      \strng{authornamehash}{8a9a10074a63651382ab84f664475d5f}
      \strng{authorfullhash}{8a9a10074a63651382ab84f664475d5f}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Due to recent advances in digital technologies, and availability of credible data, an area of artificial intelligence, deep learning, has emerged and has demonstrated its ability and effectiveness in solving complex learning problems not possible before. In particular, convolutional neural networks (CNNs) have demonstrated their effectiveness in the image detection and recognition applications. However, they require intensive CPU operations and memory bandwidth that make general CPUs fail to achieve the desired performance levels. Consequently, hardware accelerators that use application-specific integrated circuits, field-programmable gate arrays (FPGAs), and graphic processing units have been employed to improve the throughput of CNNs. More precisely, FPGAs have been recently adopted for accelerating the implementation of deep learning networks due to their ability to maximize parallelism and their energy efficiency. In this paper, we review the recent existing techniques for accelerating deep learning networks on FPGAs. We highlight the key features employed by the various techniques for improving the acceleration performance. In addition, we provide recommendations for enhancing the utilization of FPGAs for CNNs acceleration. The techniques investigated in this paper represent the recent trends in the FPGA-based accelerators of deep learning networks. Thus, this paper is expected to direct the future advances on efficient hardware accelerators and to be useful for deep learning researchers.}
      \field{issn}{2169-3536}
      \field{journaltitle}{IEEE Access}
      \field{note}{Conference Name: IEEE Access}
      \field{shorttitle}{{FPGA}-{Based} {Accelerators} of {Deep} {Learning} {Networks} for {Learning} and {Classification}}
      \field{title}{{FPGA}-{Based} {Accelerators} of {Deep} {Learning} {Networks} for {Learning} and {Classification}: {A} {Review}}
      \field{volume}{7}
      \field{year}{2019}
      \field{pages}{7823\bibrangedash 7859}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1109/ACCESS.2018.2890150
      \endverb
      \verb{file}
      \verb IEEE Xplore Full Text PDF:C\:\\Users\\Guigui\\Zotero\\storage\\IKNRASL5\\Shawahna et al. - 2019 - FPGA-Based Accelerators of Deep Learning Networks .pdf:application/pdf;IEEE Xplore Abstract Record:C\:\\Users\\Guigui\\Zotero\\storage\\PFC87ULN\\8594633.html:text/html
      \endverb
      \keyw{Acceleration,Convolution,convolutional neural networks (CNNs),Field programmable gate arrays,Hardware,Adaptable architectures,deep learning,Deep learning,dynamic reconfiguration,energy-efficient architecture,field programmable gate arrays (FPGAs),hardware accelerator,machine learning,neural networks,Neural networks,optimization,parallel computer architecture,reconfigurable computing,Throughput}
    \endentry
    \entry{liu_uniform_2019}{article}{}
      \name{author}{6}{}{%
        {{hash=abe9fefc7586274d11d441f787828e0f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiqiang},
           giveni={Z\bibinitperiod}}}%
        {{hash=85d153aac2786f0b8840c3d82a2bc6df}{%
           family={Chow},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=70d95ef88dfdbdd8ee6934c527f3dd8f}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Jinwei},
           giveni={J\bibinitperiod}}}%
        {{hash=761e6d9480192f1d4044a84b241df687}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Jingfei},
           giveni={J\bibinitperiod}}}%
        {{hash=8ac13019bb4ae995fb72b3f3fac2beb6}{%
           family={Dou},
           familyi={D\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
        {{hash=873b7b14d7a3c7290a8ad393066ee9a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{fcc43c1bcfcd33a0a91cd80ea889282b}
      \strng{fullhash}{9673edd10ff78190114be9b25b433329}
      \strng{bibnamehash}{fcc43c1bcfcd33a0a91cd80ea889282b}
      \strng{authorbibnamehash}{fcc43c1bcfcd33a0a91cd80ea889282b}
      \strng{authornamehash}{fcc43c1bcfcd33a0a91cd80ea889282b}
      \strng{authorfullhash}{9673edd10ff78190114be9b25b433329}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Three-dimensional convolutional neural networks (3D CNNs) have gained popularity in many complicated computer vision applications. Many customized accelerators based on FPGAs are proposed for 2D CNNs, while very few are for 3D CNNs. Three-D CNNs are far more computationally intensive and the design space for 3D CNN acceleration has been further expanded since one more dimension is introduced, making it a big challenge to accelerate 3D CNNs on FPGAs. Motivated by the finding that the computation patterns of 2D and 3D CNNs are very similar, we propose a uniform architecture design for accelerating both 2D and 3D CNNs in this paper. The uniform architecture is based on the idea of mapping convolutions to matrix multiplications. A customized mapping module is developed to generate the feature matrix tilings with no need to store the entire enlarged feature matrix on-chip or off-chip, a splitting strategy is adopted to reconstruct a convolutional layer to adapt to the on-chip memory capacity, and a 2D multiply-and-accumulate (MAC) array is adopted to compute matrix multiplications efficiently. For demonstration, we implement an accelerator prototype with a high-level synthesis (HLS) methodology on a Xilinx VC709 board and test the accelerator on three typical CNN models: AlexNet, VGG16, and C3D. Experimental results show that the accelerator achieves state-of-the-art throughput performance on both 2D and 3D CNNs, with much better energy efficiency than the CPU and GPU.}
      \field{journaltitle}{Electronics}
      \field{month}{1}
      \field{note}{Number: 1 Publisher: Multidisciplinary Digital Publishing Institute}
      \field{number}{1}
      \field{title}{A {Uniform} {Architecture} {Design} for {Accelerating} {2D} and {3D} {CNNs} on {FPGAs}}
      \field{urlday}{13}
      \field{urlmonth}{5}
      \field{urlyear}{2020}
      \field{volume}{8}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{65}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/electronics8010065
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\Guigui\\Zotero\\storage\\2DEBA54J\\Liu et al. - 2019 - A Uniform Architecture Design for Accelerating 2D .pdf:application/pdf;Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\68SKUNIS\\htm.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/2079-9292/8/1/65
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/2079-9292/8/1/65
      \endverb
      \keyw{accelerator,FPGA,2D CNN,2D MAC array,3D CNN,HLS,matrix multiplication,uniform architecture}
    \endentry
    \entry{qasaimeh_comparing_2019}{article}{}
      \name{author}{6}{}{%
        {{hash=c7b1d1e4be2e24df3726082eb0ccff12}{%
           family={Qasaimeh},
           familyi={Q\bibinitperiod},
           given={Murad},
           giveni={M\bibinitperiod}}}%
        {{hash=9f9e2266ae0c370aca016dd4df2bc32c}{%
           family={Denolf},
           familyi={D\bibinitperiod},
           given={Kristof},
           giveni={K\bibinitperiod}}}%
        {{hash=02d013b1d542cd4ff975d1b9c146897a}{%
           family={Lo},
           familyi={L\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=7ef5e13f65c4d6e5e2294aa61a6cd1a0}{%
           family={Vissers},
           familyi={V\bibinitperiod},
           given={Kees},
           giveni={K\bibinitperiod}}}%
        {{hash=922ccf0ca052888f3b1182cd93497b98}{%
           family={Zambreno},
           familyi={Z\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=9b25445b674e978ec360d2cb50011045}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Phillip\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{651553eef967ac1d9d91faa470e3a6a0}
      \strng{fullhash}{73a67b9a64b57f43b167e619cf93256e}
      \strng{bibnamehash}{651553eef967ac1d9d91faa470e3a6a0}
      \strng{authorbibnamehash}{651553eef967ac1d9d91faa470e3a6a0}
      \strng{authornamehash}{651553eef967ac1d9d91faa470e3a6a0}
      \strng{authorfullhash}{73a67b9a64b57f43b167e619cf93256e}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Developing high performance embedded vision applications requires balancing run-time performance with energy constraints. Given the mix of hardware accelerators that exist for embedded computer vision (e.g. multi-core CPUs, GPUs, and FPGAs), and their associated vendor optimized vision libraries, it becomes a challenge for developers to navigate this fragmented solution space. To aid with determining which embedded platform is most suitable for their application, we conduct a comprehensive benchmark of the run-time performance and energy efficiency of a wide range of vision kernels. We discuss rationales for why a given underlying hardware architecture innately performs well or poorly based on the characteristics of a range of vision kernel categories. Specifically, our study is performed for three commonly used HW accelerators for embedded vision applications: ARM57 CPU, Jetson TX2 GPU and ZCU102 FPGA, using their vendor optimized vision libraries: OpenCV, VisionWorks and xfOpenCV. Our results show that the GPU achieves an energy/frame reduction ratio of 1.1-3.2x compared to the others for simple kernels. While for more complicated kernels and complete vision pipelines, the FPGA outperforms the others with energy/frame reduction ratios of 1.2-22.3x. It is also observed that the FPGA performs increasingly better as a vision application's pipeline complexity grows.}
      \field{annotation}{Comment: 8 pages, Design Automation Conference (DAC), The 15th IEEE International Conference on Embedded Software and Systems, 2019}
      \field{journaltitle}{arXiv:1906.11879 [cs, eess]}
      \field{month}{5}
      \field{note}{arXiv: 1906.11879}
      \field{title}{Comparing {Energy} {Efficiency} of {CPU}, {GPU} and {FPGA} {Implementations} for {Vision} {Kernels}}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\Guigui\\Zotero\\storage\\CUYP8DAD\\Qasaimeh et al. - 2019 - Comparing Energy Efficiency of CPU, GPU and FPGA I.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\WGFMBFSP\\1906.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1906.11879
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1906.11879
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Electrical Engineering and Systems Science - Image and Video Processing}
    \endentry
    \entry{abdelouahab_accelerating_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=15242fb1e4e41b508d222ce58d296476}{%
           family={Abdelouahab},
           familyi={A\bibinitperiod},
           given={Kamel},
           giveni={K\bibinitperiod}}}%
        {{hash=3a5514232685b88459d587c037a40c20}{%
           family={Pelcat},
           familyi={P\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=4f9e9952c66fc8ee9ac61cc390116a7a}{%
           family={Serot},
           familyi={S\bibinitperiod},
           given={Jocelyn},
           giveni={J\bibinitperiod}}}%
        {{hash=45c06f3e5b9e3162b9067534718c49b6}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{f925797610f89b616830186ac29704e1}
      \strng{fullhash}{3d899e07e97b7eecbb169ab53c9740c0}
      \strng{bibnamehash}{f925797610f89b616830186ac29704e1}
      \strng{authorbibnamehash}{f925797610f89b616830186ac29704e1}
      \strng{authornamehash}{f925797610f89b616830186ac29704e1}
      \strng{authorfullhash}{3d899e07e97b7eecbb169ab53c9740c0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Convolutional Neural Networks (CNNs) are currently adopted to solve an ever greater number of problems, ranging from speech recognition to image classification and segmentation. The large amount of processing required by CNNs calls for dedicated and tailored hardware support methods. Moreover, CNN workloads have a streaming nature, well suited to reconfigurable hardware architectures such as FPGAs. The amount and diversity of research on the subject of CNN FPGA acceleration within the last 3 years demonstrates the tremendous industrial and academic interest. This paper presents a state-of-the-art of CNN inference accelerators over FPGAs. The computational workloads, their parallelism and the involved memory accesses are analyzed. At the level of neurons, optimizations of the convolutional and fully connected layers are explained and the performances of the different methods compared. At the network level, approximate computing and datapath optimization methods are covered and state-of-the-art approaches compared. The methods and tools investigated in this survey represent the recent trends in FPGA CNN inference accelerators and will fuel the future advances on efficient hardware deep learning.}
      \field{annotation}{Comment: Cloning our HAL submission in ArXiv, Technical Report - Universite Clermont Auvergne, January 2018}
      \field{journaltitle}{arXiv:1806.01683 [cs]}
      \field{month}{5}
      \field{note}{arXiv: 1806.01683}
      \field{shorttitle}{Accelerating {CNN} inference on {FPGAs}}
      \field{title}{Accelerating {CNN} inference on {FPGAs}: {A} {Survey}}
      \field{urlday}{12}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\Guigui\\Zotero\\storage\\876PLGFW\\Abdelouahab et al. - 2018 - Accelerating CNN inference on FPGAs A Survey.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\PTFWQVUY\\1806.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1806.01683
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1806.01683
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Neural and Evolutionary Computing,Computer Science - Hardware Architecture,Computer Science - Distributed,Parallel,and Cluster Computing}
    \endentry
    \entry{khan_survey_2020}{article}{}
      \name{author}{4}{}{%
        {{hash=4225801de04136fc9a4203c207ccd567}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Asifullah},
           giveni={A\bibinitperiod}}}%
        {{hash=0482dd42619faa38857f4f66eec8f806}{%
           family={Sohail},
           familyi={S\bibinitperiod},
           given={Anabia},
           giveni={A\bibinitperiod}}}%
        {{hash=94ecbca4d0a3d691c30c374e17b7b665}{%
           family={Zahoora},
           familyi={Z\bibinitperiod},
           given={Umme},
           giveni={U\bibinitperiod}}}%
        {{hash=bfadc3c842e2b7af1d335585493b2d83}{%
           family={Qureshi},
           familyi={Q\bibinitperiod},
           given={Aqsa\bibnamedelima Saeed},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{b821fa44ac7393b9c6a7810125207d23}
      \strng{fullhash}{7459f1862ebd352f80fd81c15690e172}
      \strng{bibnamehash}{b821fa44ac7393b9c6a7810125207d23}
      \strng{authorbibnamehash}{b821fa44ac7393b9c6a7810125207d23}
      \strng{authornamehash}{b821fa44ac7393b9c6a7810125207d23}
      \strng{authorfullhash}{7459f1862ebd352f80fd81c15690e172}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep Convolutional Neural Network (CNN) is a special type of Neural Networks, which has shown exemplary performance on several competitions related to Computer Vision and Image Processing. Some of the exciting application areas of CNN include Image Classification and Segmentation, Object Detection, Video Processing, Natural Language Processing, and Speech Recognition. The powerful learning ability of deep CNN is primarily due to the use of multiple feature extraction stages that can automatically learn representations from the data. The availability of a large amount of data and improvement in the hardware technology has accelerated the research in CNNs, and recently interesting deep CNN architectures have been reported. Several inspiring ideas to bring advancements in CNNs have been explored, such as the use of different activation and loss functions, parameter optimization, regularization, and architectural innovations. However, the significant improvement in the representational capacity of the deep CNN is achieved through architectural innovations. Notably, the ideas of exploiting spatial and channel information, depth and width of architecture, and multi-path information processing have gained substantial attention. Similarly, the idea of using a block of layers as a structural unit is also gaining popularity. This survey thus focuses on the intrinsic taxonomy present in the recently reported deep CNN architectures and, consequently, classifies the recent innovations in CNN architectures into seven different categories. These seven categories are based on spatial exploitation, depth, multi-path, width, feature-map exploitation, channel boosting, and attention. Additionally, the elementary understanding of CNN components, current challenges, and applications of CNN are also provided.}
      \field{annotation}{Comment: Number of Pages: 70, Number of Figures: 11, Number of Tables: 11. Artif Intell Rev (2020)}
      \field{issn}{0269-2821, 1573-7462}
      \field{journaltitle}{Artificial Intelligence Review}
      \field{month}{4}
      \field{note}{arXiv: 1901.06032}
      \field{title}{A {Survey} of the {Recent} {Architectures} of {Deep} {Convolutional} {Neural} {Networks}}
      \field{urlday}{6}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1007/s10462-020-09825-6
      \endverb
      \verb{file}
      \verb 1901.06032.pdf:C\:\\Users\\Guigui\\Zotero\\storage\\YNJTSKEN\\1901.06032.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1901.06032
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1901.06032
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{brain_perceptron_nodate}{book}{}
      \name{author}{2}{}{%
        {{hash=33c70619a6f49c47b7b2a11c8889eae9}{%
           family={Brain},
           familyi={B\bibinitperiod},
           given={In\bibnamedelima The},
           giveni={I\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{584cd781b1505c0f3e9c0ce3140472ea}
      \strng{fullhash}{584cd781b1505c0f3e9c0ce3140472ea}
      \strng{bibnamehash}{584cd781b1505c0f3e9c0ce3140472ea}
      \strng{authorbibnamehash}{584cd781b1505c0f3e9c0ce3140472ea}
      \strng{authornamehash}{584cd781b1505c0f3e9c0ce3140472ea}
      \strng{authorfullhash}{584cd781b1505c0f3e9c0ce3140472ea}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{If we are eventually to understand the capability of higher organisms for perceptual recognition, generalization, recall, and thinking, we must first have answers to three fundamental questions: 1. How is information about the physical world sensed, or detected, by the biological system? 2. In what form is information stored, or remembered? 3. How does information contained in storage, or in memory, influence recognition and behavior? The first of these questions is in the province of sensory physiology, and is the only one for which appreciable understanding has been achieved. This article will be concerned primarily with the second and third questions, which are still subject to a vast amount of speculation, and where the few relevant facts currently supplied by neurophysiology have not yet been integrated into an acceptable theory. With regard to the second question, two alternative positions have been maintained. The first suggests that storage of sensory information is in the form of coded representations or images, with some sort of one-to-one mapping between the sensory stimulus 1 The development of this theory has been carried out at the Cornell Aeronautical Laboratory, Inc., under the sponsorship of the Office of Naval Research, Contract Nonr-2381(00). This article is primarily'an adaptation of material reported in Ref. IS, which constitutes the first full report on the program.}
      \field{shorttitle}{The {Perceptron}}
      \field{title}{The {Perceptron}: {A} {Probabilistic} {Model} for {Information} {Storage} and {Organization}}
      \verb{file}
      \verb Citeseer - Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\4SLW8XXQ\\summary.html:text/html;Citeseer - Full Text PDF:C\:\\Users\\Guigui\\Zotero\\storage\\WXDBN2BV\\Brain et Rosenblatt - The Perceptron A Probabilistic Model for Informat.pdf:application/pdf
      \endverb
    \endentry
    \entry{sze_efficient_2017}{article}{}
      \name{author}{4}{}{%
        {{hash=cbbe965642aa62eec9d6846f1693beb7}{%
           family={Sze},
           familyi={S\bibinitperiod},
           given={Vivienne},
           giveni={V\bibinitperiod}}}%
        {{hash=226e2eb4b14e0b169bb783cf6b83c3ce}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yu-Hsin},
           giveni={Y\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=89115e522fc2b8d49a429918a3c45e0b}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Tien-Ju},
           giveni={T\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=914e65be5d46573e29e4fd406d9f8f84}{%
           family={Emer},
           familyi={E\bibinitperiod},
           given={Joel\bibnamedelima S.},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{adab3fa9cae0a85d8850e249d42db443}
      \strng{fullhash}{d57594fa08e2fcf54bdec83de68f00a8}
      \strng{bibnamehash}{adab3fa9cae0a85d8850e249d42db443}
      \strng{authorbibnamehash}{adab3fa9cae0a85d8850e249d42db443}
      \strng{authornamehash}{adab3fa9cae0a85d8850e249d42db443}
      \strng{authorfullhash}{d57594fa08e2fcf54bdec83de68f00a8}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Deep neural networks (DNNs) are currently widely used for many artificial intelligence (AI) applications including computer vision, speech recognition, and robotics. While DNNs deliver state-of-the-art accuracy on many AI tasks, it comes at the cost of high computational complexity. Accordingly, techniques that enable efficient processing of DNNs to improve energy efficiency and throughput without sacrificing application accuracy or increasing hardware cost are critical to the wide deployment of DNNs in AI systems. This article aims to provide a comprehensive tutorial and survey about the recent advances toward the goal of enabling efficient processing of DNNs. Specifically, it will provide an overview of DNNs, discuss various hardware platforms and architectures that support DNNs, and highlight key trends in reducing the computation cost of DNNs either solely via hardware design changes or via joint hardware design and DNN algorithm changes. It will also summarize various development resources that enable researchers and practitioners to quickly get started in this field, and highlight important benchmarking metrics and design considerations that should be used for evaluating the rapidly growing number of DNN hardware designs, optionally including algorithmic codesigns, being proposed in academia and industry. The reader will take away the following concepts from this article: understand the key design considerations for DNNs; be able to evaluate different DNN hardware implementations with benchmarks and comparison metrics; understand the tradeoffs between various hardware architectures and platforms; be able to evaluate the utility of various DNN design techniques for efficient processing; and understand recent implementation trends and opportunities.}
      \field{issn}{1558-2256}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{month}{12}
      \field{note}{Conference Name: Proceedings of the IEEE}
      \field{number}{12}
      \field{shorttitle}{Efficient {Processing} of {Deep} {Neural} {Networks}}
      \field{title}{Efficient {Processing} of {Deep} {Neural} {Networks}: {A} {Tutorial} and {Survey}}
      \field{volume}{105}
      \field{year}{2017}
      \field{pages}{2295\bibrangedash 2329}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1109/JPROC.2017.2761740
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\Guigui\\Zotero\\storage\\KH2XTFH7\\8114708.html:text/html;Version soumise:C\:\\Users\\Guigui\\Zotero\\storage\\U9QZ6DCD\\Sze et al. - 2017 - Efficient Processing of Deep Neural Networks A Tu.pdf:application/pdf
      \endverb
      \keyw{Computer architecture,neural nets,deep learning,machine learning,Neural networks,Machine learning,artificial intelligence,Artificial intelligence,ASIC,Benchmark testing,Biological neural networks,computation cost reduction,computational complexity,computer architecture,convolutional neural networks,Convolutional neural networks,dataflow processing,deep neural networks,DNN hardware designs,DNN hardware implementations,energy efficiency,energy-efficient accelerators,hardware architecture,hardware cost,hardware design changes,hardware platforms,low power,Neurons,spatial architectures,Tutorials,VLSI}
    \endentry
    \entry{zhu_efficient_2020}{article}{}
      \name{author}{6}{}{%
        {{hash=682ea650a5bab11a42fff70d405d4442}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Chaoyang},
           giveni={C\bibinitperiod}}}%
        {{hash=7da6c0729821051613d0e873b57ed4c0}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Kejie},
           giveni={K\bibinitperiod}}}%
        {{hash=d3fb967cc917c07108161b27ccda9160}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Shuyuan},
           giveni={S\bibinitperiod}}}%
        {{hash=1c1c9373a54a3de3e8dd5d6021cd6da9}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Ziqi},
           giveni={Z\bibinitperiod}}}%
        {{hash=b5a32cd0a038fa5cd86506f92628ddc0}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hejia},
           giveni={H\bibinitperiod}}}%
        {{hash=e0f5c8fca9b406bed4ce25a17061fcbb}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Haibin},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{63985ed9ae6af4c9139a7fd89e2867f6}
      \strng{fullhash}{f03454c97d23b925cdc8b14052f0f597}
      \strng{bibnamehash}{63985ed9ae6af4c9139a7fd89e2867f6}
      \strng{authorbibnamehash}{63985ed9ae6af4c9139a7fd89e2867f6}
      \strng{authornamehash}{63985ed9ae6af4c9139a7fd89e2867f6}
      \strng{authorfullhash}{f03454c97d23b925cdc8b14052f0f597}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep Convolutional Neural Networks (CNNs) have achieved state-of-the-art performance in a wide range of applications. However, deeper CNN models, which are usually computation consuming, are widely required for complex Artificial Intelligence (AI) tasks. Though recent research progress on network compression such as pruning has emerged as a promising direction to mitigate computational burden, existing accelerators are still prevented from completely utilizing the benefits of leveraging sparsity owing to the irregularity caused by pruning. On the other hand, Field-Programmable Gate Arrays (FPGAs) have been regarded as a promising hardware platform for CNN inference acceleration. However, most existing FPGA accelerators focus on dense CNN and cannot address the irregularity problem. In this paper, we propose a sparse wise dataflow to skip the cycles of processing Multiply-and-Accumulates (MACs) with zero weights and exploit data statistics to minimize energy through zeros gating to avoid unnecessary computations. The proposed sparse wise dataflow leads to a low bandwidth requirement and a high data sharing. Then we design an FPGA accelerator containing a Vector Generator Module (VGM) which can match the index between sparse weights and input activations according to the proposed dataflow. Experimental results demonstrate that our implementation can achieve 987 imag/s and 48 imag/s performance for AlexNet and VGG-16 on Xilinx ZCU102, respectively, which provides 1.5x to 6.7x speedup and 2.0x to 6.2x energy-efficiency over previous CNN FPGA accelerators.}
      \field{journaltitle}{arXiv:2001.01955 [cs, eess]}
      \field{month}{1}
      \field{note}{arXiv: 2001.01955}
      \field{title}{An {Efficient} {Hardware} {Accelerator} for {Structured} {Sparse} {Convolutional} {Neural} {Networks} on {FPGAs}}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\Guigui\\Zotero\\storage\\UAE35WRB\\Zhu et al. - 2020 - An Efficient Hardware Accelerator for Structured S.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\9V9S7RGI\\2001.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/2001.01955
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/2001.01955
      \endverb
      \keyw{Electrical Engineering and Systems Science - Image and Video Processing,Electrical Engineering and Systems Science - Systems and Control}
    \endentry
    \entry{winograd_arithmetic_1980}{book}{}
      \name{author}{1}{}{%
        {{hash=7a8ec104213d825b7589e7f95e8f4f0e}{%
           family={Winograd},
           familyi={W\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{7a8ec104213d825b7589e7f95e8f4f0e}
      \strng{fullhash}{7a8ec104213d825b7589e7f95e8f4f0e}
      \strng{bibnamehash}{7a8ec104213d825b7589e7f95e8f4f0e}
      \strng{authorbibnamehash}{7a8ec104213d825b7589e7f95e8f4f0e}
      \strng{authornamehash}{7a8ec104213d825b7589e7f95e8f4f0e}
      \strng{authorfullhash}{7a8ec104213d825b7589e7f95e8f4f0e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0-89871-163-9}
      \field{series}{{CBMS}-{NSF} {Regional} {Conference} {Series} in {Applied} {Mathematics}}
      \field{title}{Arithmetic {Complexity} of {Computations}}
      \field{year}{1980}
      \verb{urlraw}
      \verb https://books.google.be/books?id=eWb9EF7BmCYC
      \endverb
      \verb{url}
      \verb https://books.google.be/books?id=eWb9EF7BmCYC
      \endverb
    \endentry
    \entry{lavin_fast_2015}{article}{}
      \name{author}{2}{}{%
        {{hash=9f9e7fce8f65b80967b08b6eb301b2c8}{%
           family={Lavin},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=7006ca8c1ce969019b89de50fece60dd}{%
           family={Gray},
           familyi={G\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{36464aa2dd0a29ccad0a32a0fb44c0bb}
      \strng{fullhash}{36464aa2dd0a29ccad0a32a0fb44c0bb}
      \strng{bibnamehash}{36464aa2dd0a29ccad0a32a0fb44c0bb}
      \strng{authorbibnamehash}{36464aa2dd0a29ccad0a32a0fb44c0bb}
      \strng{authornamehash}{36464aa2dd0a29ccad0a32a0fb44c0bb}
      \strng{authorfullhash}{36464aa2dd0a29ccad0a32a0fb44c0bb}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep convolutional neural networks take GPU days of compute time to train on large data sets. Pedestrian detection for self driving cars requires very low latency. Image recognition for mobile phones is constrained by limited processing resources. The success of convolutional neural networks in these situations is limited by how fast we can compute them. Conventional FFT based convolution is fast for large filters, but state of the art convolutional neural networks use small, 3x3 filters. We introduce a new class of fast algorithms for convolutional neural networks using Winograd's minimal filtering algorithms. The algorithms compute minimal complexity convolution over small tiles, which makes them fast with small filters and small batch sizes. We benchmark a GPU implementation of our algorithm with the VGG network and show state of the art throughput at batch sizes from 1 to 64.}
      \field{journaltitle}{arXiv:1509.09308 [cs]}
      \field{month}{11}
      \field{note}{arXiv: 1509.09308}
      \field{title}{Fast {Algorithms} for {Convolutional} {Neural} {Networks}}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2015}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\Guigui\\Zotero\\storage\\2EHFQVVI\\Lavin et Gray - 2015 - Fast Algorithms for Convolutional Neural Networks.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\CBH9KBUK\\1509.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1509.09308
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1509.09308
      \endverb
      \keyw{Computer Science - Neural and Evolutionary Computing,Computer Science - Machine Learning,F.2.1,I.2.6}
    \endentry
    \entry{sandler_mobilenetv2_2019}{article}{}
      \name{author}{5}{}{%
        {{hash=8f90fd131c2bbfde4d0e9fdd7ed4ea8b}{%
           family={Sandler},
           familyi={S\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=315c4166fc1f7cb66324a7f0d82827cd}{%
           family={Howard},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=d767e8e4d733bcf728bcdf2c193462f7}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Menglong},
           giveni={M\bibinitperiod}}}%
        {{hash=48f4090a93cf9f445057a9d6defe7973}{%
           family={Zhmoginov},
           familyi={Z\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=9dddfcfd529634a150ee38ee5c0203d7}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Liang-Chieh},
           giveni={L\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{fullhash}{8d58d04315a5e1c06300772330b235d7}
      \strng{bibnamehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{authorbibnamehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{authornamehash}{70179dd377b16c4cfcc0748ef0bd028a}
      \strng{authorfullhash}{8d58d04315a5e1c06300772330b235d7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In this paper we describe a new mobile architecture, MobileNetV2, that improves the state of the art performance of mobile models on multiple tasks and benchmarks as well as across a spectrum of different model sizes. We also describe efficient ways of applying these mobile models to object detection in a novel framework we call SSDLite. Additionally, we demonstrate how to build mobile semantic segmentation models through a reduced form of DeepLabv3 which we call Mobile DeepLabv3. The MobileNetV2 architecture is based on an inverted residual structure where the input and output of the residual block are thin bottleneck layers opposite to traditional residual models which use expanded representations in the input an MobileNetV2 uses lightweight depthwise convolutions to filter features in the intermediate expansion layer. Additionally, we find that it is important to remove non-linearities in the narrow layers in order to maintain representational power. We demonstrate that this improves performance and provide an intuition that led to this design. Finally, our approach allows decoupling of the input/output domains from the expressiveness of the transformation, which provides a convenient framework for further analysis. We measure our performance on Imagenet classification, COCO object detection, VOC image segmentation. We evaluate the trade-offs between accuracy, and number of operations measured by multiply-adds (MAdd), as well as the number of parameters}
      \field{journaltitle}{arXiv:1801.04381 [cs]}
      \field{month}{3}
      \field{note}{arXiv: 1801.04381}
      \field{shorttitle}{{MobileNetV2}}
      \field{title}{{MobileNetV2}: {Inverted} {Residuals} and {Linear} {Bottlenecks}}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\Guigui\\Zotero\\storage\\LNCAJF9C\\Sandler et al. - 2019 - MobileNetV2 Inverted Residuals and Linear Bottlen.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\QMYJJDFJ\\1801.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1801.04381
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1801.04381
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition}
    \endentry
    \entry{jong_hwan_ko_design_2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=baa29e5b30bfc89bcdfb8b4c84959c3e}{%
           family={Ko},
           familyi={K\bibinitperiod},
           given={Jong\bibnamedelima Hwan},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=31c71a3ed2068983ece5f22ff2616145}{%
           family={Mudassar},
           familyi={M\bibinitperiod},
           given={Burhan},
           giveni={B\bibinitperiod}}}%
        {{hash=77669634fcaa28072c2308c8b892fe39}{%
           family={Na},
           familyi={N\bibinitperiod},
           given={Taesik},
           giveni={T\bibinitperiod}}}%
        {{hash=f09b34d70617d6df838cfe9862e37a6a}{%
           family={Mukhopadhyay},
           familyi={M\bibinitperiod},
           given={Saibal},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e2438515554008208304565396a6c9ea}
      \strng{fullhash}{8431f89a7afbbff5035c15ba96c0a52c}
      \strng{bibnamehash}{e2438515554008208304565396a6c9ea}
      \strng{authorbibnamehash}{e2438515554008208304565396a6c9ea}
      \strng{authornamehash}{e2438515554008208304565396a6c9ea}
      \strng{authorfullhash}{8431f89a7afbbff5035c15ba96c0a52c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Convolutional neural networks (CNNs) require high computation and memory demand for training. This paper presents the design of a frequency-domain accelerator for energy-efficient CNN training. With Fourier representations of parameters, we replace convolutions with simpler pointwise multiplications. To eliminate the Fourier transforms at every layer, we train the network entirely in the frequency domain using approximate frequency-domain nonlinear operations. We further reduce computation and memory requirements using sinc interpolation and Hermitian symmetry. The accelerator is designed and synthesized in 28nm CMOS, as well as prototyped in an FPGA. The simulation results show that the proposed accelerator significantly reduces training time and energy for a target recognition accuracy.}
      \field{booktitle}{2017 54th {ACM}/{EDAC}/{IEEE} {Design} {Automation} {Conference} ({DAC})}
      \field{month}{6}
      \field{title}{Design of an energy-efficient accelerator for training of convolutional neural networks using frequency-domain computation}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1145/3061639.3062228
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\Guigui\\Zotero\\storage\\H6WAI994\\8060431.html:text/html
      \endverb
      \keyw{convolutional neural network (CNN),FPGA,convolutional neural networks,approximate frequency-domain nonlinear operations,CMOS,energy-efficient accelerator,energy-efficient CNN training,Fourier representations,Fourier transforms,frequency domain,frequency-domain accelerator,frequency-domain analysis,frequency-domain computation,Hermitian symmetry,interpolation,memory demand,memory requirements,neural chips,pointwise multiplications,sinc interpolation,size 28.0 nm,training}
    \endentry
    \entry{w_smith_scientist_1997}{book}{}
      \name{author}{1}{}{%
        {{hash=044516709b26ed49fd7c3bbed6b3353b}{%
           family={W.\bibnamedelimi Smith},
           familyi={W\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {California Technical Pub}%
      }
      \strng{namehash}{044516709b26ed49fd7c3bbed6b3353b}
      \strng{fullhash}{044516709b26ed49fd7c3bbed6b3353b}
      \strng{bibnamehash}{044516709b26ed49fd7c3bbed6b3353b}
      \strng{authorbibnamehash}{044516709b26ed49fd7c3bbed6b3353b}
      \strng{authornamehash}{044516709b26ed49fd7c3bbed6b3353b}
      \strng{authorfullhash}{044516709b26ed49fd7c3bbed6b3353b}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{0-9660176-3-3}
      \field{title}{The {Scientist} and {Engineer}'s {Guide} to {Digital} {Signal} {Processing}'s {Table} of {Content}}
      \field{urlday}{14}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{1997}
      \field{urldateera}{ce}
      \verb{file}
      \verb The Scientist and Engineer's Guide to Digital Signal Processing's Table of Content:C\:\\Users\\Guigui\\Zotero\\storage\\H7S4Y995\\pdfbook.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.dspguide.com/pdfbook.htm
      \endverb
      \verb{url}
      \verb https://www.dspguide.com/pdfbook.htm
      \endverb
    \endentry
    \entry{gokhale_240_2014}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2e5a9df6c29279916fe51b542540089d}{%
           family={Gokhale},
           familyi={G\bibinitperiod},
           given={Vinayak},
           giveni={V\bibinitperiod}}}%
        {{hash=4544e1956f08f4014c3f2352d8f8c97a}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Jonghoon},
           giveni={J\bibinitperiod}}}%
        {{hash=5876e5e34d2fa8e9441d37792c02e4b1}{%
           family={Dundar},
           familyi={D\bibinitperiod},
           given={Aysegul},
           giveni={A\bibinitperiod}}}%
        {{hash=d111e7516b0c57fea1c3054e5fee7706}{%
           family={Martini},
           familyi={M\bibinitperiod},
           given={Berin},
           giveni={B\bibinitperiod}}}%
        {{hash=96b0dcd4d0a250489e8ec9d2a971496e}{%
           family={Culurciello},
           familyi={C\bibinitperiod},
           given={Eugenio},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{8a24797cc302b68601db67539744fdbe}
      \strng{fullhash}{6f9ccfb6058c068b8d1ddd7a076a4bcf}
      \strng{bibnamehash}{8a24797cc302b68601db67539744fdbe}
      \strng{authorbibnamehash}{8a24797cc302b68601db67539744fdbe}
      \strng{authornamehash}{8a24797cc302b68601db67539744fdbe}
      \strng{authorfullhash}{6f9ccfb6058c068b8d1ddd7a076a4bcf}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep networks are state-of-the-art models used for understanding the content of images, videos, audio and raw input data. Current computing systems are not able to run deep network models in real-time with low power consumption. In this paper we present nn-X: a scalable, low-power coprocessor for enabling real-time execution of deep neural networks. nn-X is implemented on programmable logic devices and comprises an array of configurable processing elements called collections. These collections perform the most common operations in deep networks: convolution, subsampling and non-linear functions. The nn-X system includes 4 high-speed direct memory access interfaces to DDR3 memory and two ARM Cortex-A9 processors. Each port is capable of a sustained throughput of 950 MB/s in full duplex. nn-X is able to achieve a peak performance of 227 G-ops/s, a measured performance in deep learning applications of up to 200 G-ops/s while consuming less than 4 watts of power. This translates to a performance per power improvement of 10 to 100 times that of conventional mobile and desktop processors.}
      \field{booktitle}{2014 {IEEE} {Conference} on {Computer} {Vision} and {Pattern} {Recognition} {Workshops}}
      \field{month}{6}
      \field{note}{ISSN: 2160-7516}
      \field{title}{A 240 {G}-ops/s {Mobile} {Coprocessor} for {Deep} {Neural} {Networks}}
      \field{year}{2014}
      \field{pages}{696\bibrangedash 701}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/CVPRW.2014.106
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\Guigui\\Zotero\\storage\\YFXF2RWP\\6910056.html:text/html
      \endverb
      \keyw{Convolution,convolution operation,neural nets,machine learning,convolutional neural networks,deep neural networks,ARM Cortex-A9 processors,Artificial neural networks,Computer vision,configurable processing elements,coprocessors,Coprocessors,DDR3 memory,desktop processors,embedded vision system,hardware acceleration,memory access interface,Memory management,mobile coprocessor,mobile processors,nn-X coprocessor,nonlinear function operation,Performance evaluation,power consumption,Program processors,programmable logic devices,subsampling operation}
    \endentry
    \entry{lin_li_low_2016}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=1df2b6f67a5a1fe41f9bc9df027cdb34}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lin},
           giveni={L\bibinitperiod}}}%
        {{hash=009b5278136c6ba50633449e68239580}{%
           family={Fanni},
           familyi={F\bibinitperiod},
           given={Tiziana},
           giveni={T\bibinitperiod}}}%
        {{hash=111c2e87034e19b3bdd06e7ad1728a49}{%
           family={Viitanen},
           familyi={V\bibinitperiod},
           given={Timo},
           giveni={T\bibinitperiod}}}%
        {{hash=85cb83ee46bf38184e122eadb3af0a4e}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Renjie},
           giveni={R\bibinitperiod}}}%
        {{hash=6aa9f4eede436e01a176f200ef0b08d8}{%
           family={Palumbo},
           familyi={P\bibinitperiod},
           given={Francesca},
           giveni={F\bibinitperiod}}}%
        {{hash=ac0ffcb15a622937c0db57083f22ce35}{%
           family={Raffo},
           familyi={R\bibinitperiod},
           given={Luigi},
           giveni={L\bibinitperiod}}}%
        {{hash=a50b34dc83526baef038ec0175789b4c}{%
           family={Huttunen},
           familyi={H\bibinitperiod},
           given={Heikki},
           giveni={H\bibinitperiod}}}%
        {{hash=755680ac7ff271c430f3b35bb120f7b6}{%
           family={Takala},
           familyi={T\bibinitperiod},
           given={Jarmo},
           giveni={J\bibinitperiod}}}%
        {{hash=f158d03775fdf9e77b82265effa9ab68}{%
           family={Bhattacharyya},
           familyi={B\bibinitperiod},
           given={Shuvra\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{fullhash}{93664c999613d2d6ea3dc566b2fd0076}
      \strng{bibnamehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{authorbibnamehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{authornamehash}{fa48922f8f8fb975f7b545b2f049f451}
      \strng{authorfullhash}{93664c999613d2d6ea3dc566b2fd0076}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Dataflow modeling techniques facilitate many aspects of design exploration and optimization for signal processing systems, such as efficient scheduling, memory management, and task synchronization. The lightweight dataflow (LWDF) programming methodology provides an abstract programming model that supports dataflow-based design and implementation of signal processing hardware and software components and systems. Previous work on LWDF techniques has emphasized their application to DSP software implementation. In this paper, we present new extensions of the LWDF methodology for effective integration with hardware description languages (HDLs), and we apply these extensions to develop efficient methods for low power DSP hardware implementation. Through a case study of a deep neural network application for vehicle classification, we demonstrate our proposed LWDF-based hardware design methodology, and its effectiveness in low power implementation of complex signal processing systems.}
      \field{booktitle}{2016 {Conference} on {Design} and {Architectures} for {Signal} and {Image} {Processing} ({DASIP})}
      \field{month}{10}
      \field{title}{Low power design methodology for signal processing systems using lightweight dataflow techniques}
      \field{year}{2016}
      \field{pages}{82\bibrangedash 89}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/DASIP.2016.7853801
      \endverb
      \verb{file}
      \verb IEEE Xplore Abstract Record:C\:\\Users\\Guigui\\Zotero\\storage\\KDVMBU3D\\7853801.html:text/html
      \endverb
      \keyw{Hardware,neural nets,complex signal processing systems,data flow analysis,dataflow modeling techniques,dataflow-based design,deep neural network application,Design methodology,Digital signal processing,digital signal processing chips,DSP software implementation,hardware description languages,Hardware design languages,HDLs,lightweight dataflow programming methodology,LWDF programming methodology,Ports (Computers),power DSP hardware implementation,Programming,signal processing,Standards,vehicle classification}
    \endentry
    \entry{abdelouahab_tactics_2017}{article}{}
      \name{author}{5}{}{%
        {{hash=4694788bab991be4b7bb0a6428700e8e}{%
           family={ABDELOUAHAB},
           familyi={A\bibinitperiod},
           given={Kamel},
           giveni={K\bibinitperiod}}}%
        {{hash=3a5514232685b88459d587c037a40c20}{%
           family={Pelcat},
           familyi={P\bibinitperiod},
           given={Maxime},
           giveni={M\bibinitperiod}}}%
        {{hash=843f323ca302f1913159b665bc397c72}{%
           family={Sérot},
           familyi={S\bibinitperiod},
           given={Jocelyn},
           giveni={J\bibinitperiod}}}%
        {{hash=082c612ea8b4cab46dbad83d85d4aaf6}{%
           family={Bourrasset},
           familyi={B\bibinitperiod},
           given={Cédric},
           giveni={C\bibinitperiod}}}%
        {{hash=45c06f3e5b9e3162b9067534718c49b6}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={François},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{826c8baed1ae43d7aadd4c58b0256c92}
      \strng{fullhash}{2d02f7a78f1bb3a1487b78d60ecbac6d}
      \strng{bibnamehash}{826c8baed1ae43d7aadd4c58b0256c92}
      \strng{authorbibnamehash}{826c8baed1ae43d7aadd4c58b0256c92}
      \strng{authornamehash}{826c8baed1ae43d7aadd4c58b0256c92}
      \strng{authorfullhash}{2d02f7a78f1bb3a1487b78d60ecbac6d}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Deep Convolutional Neural Networks (CNNs) are the state-of-the-art in image classification. Since CNN feed forward propagation involves highly regular parallel computation, it benefits from a significant speed-up when running on fine grain parallel programmable logic devices. As a consequence, several studies have proposed FPGA-based accelerators for CNNs. However, because of the large computationalpower required by CNNs, none of the previous studies has proposed a direct mapping of the CNN onto the physical resources of an FPGA, allocating each processing actor to its own hardware instance.In this paper, we demonstrate the feasibility of the so called direct hardware mapping (DHM) and discuss several tactics we explore to make DHM usable in practice. As a proof of concept, we introduce the HADDOC2 open source tool, that automatically transforms a CNN description into a synthesizable hardware description with platform-independent direct hardware mapping.}
      \field{journaltitle}{IEEE Embedded Systems Letters}
      \field{note}{Publisher: Institute of Electrical and Electronics Engineers}
      \field{number}{4}
      \field{title}{Tactics to {Directly} {Map} {CNN} graphs on {Embedded} {FPGAs}}
      \field{urlday}{15}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{volume}{9}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{113\bibrangedash 116}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1109/LES.2017.2743247
      \endverb
      \verb{file}
      \verb HAL PDF Full Text:C\:\\Users\\Guigui\\Zotero\\storage\\PG63QE8E\\ABDELOUAHAB et al. - 2017 - Tactics to Directly Map CNN graphs on Embedded FPG.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://hal.archives-ouvertes.fr/hal-01626462
      \endverb
      \verb{url}
      \verb https://hal.archives-ouvertes.fr/hal-01626462
      \endverb
      \keyw{FPGA,CNN,Deep Learning,VHDL generator}
    \endentry
    \entry{iandola_squeezenet_2016}{article}{}
      \name{author}{6}{}{%
        {{hash=94dab96826129cba595a6297d3d8ffa6}{%
           family={Iandola},
           familyi={I\bibinitperiod},
           given={Forrest\bibnamedelima N.},
           giveni={F\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=5b467b1e4271559b03ceb8c16befd89e}{%
           family={Moskewicz},
           familyi={M\bibinitperiod},
           given={Matthew\bibnamedelima W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=732badbf604cd5c952f3aaa13bb3f894}{%
           family={Ashraf},
           familyi={A\bibinitperiod},
           given={Khalid},
           giveni={K\bibinitperiod}}}%
        {{hash=c4a8df92e1f8e22aa2062da8bcfd402d}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=994177386e5a63171a7be588e97df7e5}{%
           family={Keutzer},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{0d0bedac75e50046fa9280fe8d33a092}
      \strng{fullhash}{1ab56e2fe4cb92a0ce5386b24371ef6f}
      \strng{bibnamehash}{0d0bedac75e50046fa9280fe8d33a092}
      \strng{authorbibnamehash}{0d0bedac75e50046fa9280fe8d33a092}
      \strng{authornamehash}{0d0bedac75e50046fa9280fe8d33a092}
      \strng{authorfullhash}{1ab56e2fe4cb92a0ce5386b24371ef6f}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Recent research on deep neural networks has focused primarily on improving accuracy. For a given accuracy level, it is typically possible to identify multiple DNN architectures that achieve that accuracy level. With equivalent accuracy, smaller DNN architectures offer at least three advantages: (1) Smaller DNNs require less communication across servers during distributed training. (2) Smaller DNNs require less bandwidth to export a new model from the cloud to an autonomous car. (3) Smaller DNNs are more feasible to deploy on FPGAs and other hardware with limited memory. To provide all of these advantages, we propose a small DNN architecture called SqueezeNet. SqueezeNet achieves AlexNet-level accuracy on ImageNet with 50x fewer parameters. Additionally, with model compression techniques we are able to compress SqueezeNet to less than 0.5MB (510x smaller than AlexNet). The SqueezeNet architecture is available for download here: https://github.com/DeepScale/SqueezeNet}
      \field{annotation}{Comment: In ICLR Format}
      \field{journaltitle}{arXiv:1602.07360 [cs]}
      \field{month}{11}
      \field{note}{arXiv: 1602.07360}
      \field{shorttitle}{{SqueezeNet}}
      \field{title}{{SqueezeNet}: {AlexNet}-level accuracy with 50x fewer parameters and <0.{5MB} model size}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\Guigui\\Zotero\\storage\\R7FTFBXE\\Iandola et al. - 2016 - SqueezeNet AlexNet-level accuracy with 50x fewer .pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\QZTUFVJH\\1602.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1602.07360
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1602.07360
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Artificial Intelligence}
    \endentry
    \entry{han_deep_2016}{article}{}
      \name{author}{3}{}{%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=1341c7c7f8d6acc2c0c244d6526ff658}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Huizi},
           giveni={H\bibinitperiod}}}%
        {{hash=c4a8df92e1f8e22aa2062da8bcfd402d}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{fullhash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{bibnamehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authorbibnamehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authornamehash}{84bcde7dcf518d77e606ada9b3016020}
      \strng{authorfullhash}{84bcde7dcf518d77e606ada9b3016020}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Neural networks are both computationally intensive and memory intensive, making them difficult to deploy on embedded systems with limited hardware resources. To address this limitation, we introduce "deep compression", a three stage pipeline: pruning, trained quantization and Huffman coding, that work together to reduce the storage requirement of neural networks by 35x to 49x without affecting their accuracy. Our method first prunes the network by learning only the important connections. Next, we quantize the weights to enforce weight sharing, finally, we apply Huffman coding. After the first two steps we retrain the network to fine tune the remaining connections and the quantized centroids. Pruning, reduces the number of connections by 9x to 13x; Quantization then reduces the number of bits that represent each connection from 32 to 5. On the ImageNet dataset, our method reduced the storage required by AlexNet by 35x, from 240MB to 6.9MB, without loss of accuracy. Our method reduced the size of VGG-16 by 49x from 552MB to 11.3MB, again with no loss of accuracy. This allows fitting the model into on-chip SRAM cache rather than off-chip DRAM memory. Our compression method also facilitates the use of complex neural networks in mobile applications where application size and download bandwidth are constrained. Benchmarked on CPU, GPU and mobile GPU, compressed network has 3x to 4x layerwise speedup and 3x to 7x better energy efficiency.}
      \field{annotation}{Comment: Published as a conference paper at ICLR 2016 (oral)}
      \field{journaltitle}{arXiv:1510.00149 [cs]}
      \field{month}{2}
      \field{note}{arXiv: 1510.00149}
      \field{shorttitle}{Deep {Compression}}
      \field{title}{Deep {Compression}: {Compressing} {Deep} {Neural} {Networks} with {Pruning}, {Trained} {Quantization} and {Huffman} {Coding}}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\Guigui\\Zotero\\storage\\JJ9WLATZ\\Han et al. - 2016 - Deep Compression Compressing Deep Neural Networks.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\D84DRTH5\\1510.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1510.00149
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1510.00149
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Neural and Evolutionary Computing}
    \endentry
    \entry{zoph_learning_2018}{article}{}
      \name{author}{4}{}{%
        {{hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod}}}%
        {{hash=bab2011f2b9e7af47ab45308470b9faf}{%
           family={Vasudevan},
           familyi={V\bibinitperiod},
           given={Vijay},
           giveni={V\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{fullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \strng{bibnamehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{authorbibnamehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{authornamehash}{7732c13c59acbfe077121b1a24b2996b}
      \strng{authorfullhash}{b8d20b76d341cb4f7bf04d797284db2d}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Developing neural network image classification models often requires significant architecture engineering. In this paper, we study a method to learn the model architectures directly on the dataset of interest. As this approach is expensive when the dataset is large, we propose to search for an architectural building block on a small dataset and then transfer the block to a larger dataset. The key contribution of this work is the design of a new search space (the "NASNet search space") which enables transferability. In our experiments, we search for the best convolutional layer (or "cell") on the CIFAR-10 dataset and then apply this cell to the ImageNet dataset by stacking together more copies of this cell, each with their own parameters to design a convolutional architecture, named "NASNet architecture". We also introduce a new regularization technique called ScheduledDropPath that significantly improves generalization in the NASNet models. On CIFAR-10 itself, NASNet achieves 2.4\% error rate, which is state-of-the-art. On ImageNet, NASNet achieves, among the published works, state-of-the-art accuracy of 82.7\% top-1 and 96.2\% top-5 on ImageNet. Our model is 1.2\% better in top-1 accuracy than the best human-invented architectures while having 9 billion fewer FLOPS - a reduction of 28\% in computational demand from the previous state-of-the-art model. When evaluated at different levels of computational cost, accuracies of NASNets exceed those of the state-of-the-art human-designed models. For instance, a small version of NASNet also achieves 74\% top-1 accuracy, which is 3.1\% better than equivalently-sized, state-of-the-art models for mobile platforms. Finally, the learned features by NASNet used with the Faster-RCNN framework surpass state-of-the-art by 4.0\% achieving 43.1\% mAP on the COCO dataset.}
      \field{journaltitle}{arXiv:1707.07012 [cs, stat]}
      \field{month}{4}
      \field{note}{arXiv: 1707.07012}
      \field{title}{Learning {Transferable} {Architectures} for {Scalable} {Image} {Recognition}}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{file}
      \verb arXiv Fulltext PDF:C\:\\Users\\Guigui\\Zotero\\storage\\FUWH4Q73\\Zoph et al. - 2018 - Learning Transferable Architectures for Scalable I.pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\Guigui\\Zotero\\storage\\VSNL9FGA\\1707.html:text/html
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1707.07012
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1707.07012
      \endverb
      \keyw{Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Statistics - Machine Learning}
    \endentry
    \entry{zhang_shufflenet_2018}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=5c1e75bf6f2b5386a54aff442f04d5cf}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Xinyu},
           giveni={X\bibinitperiod}}}%
        {{hash=a24609d7dfcf8f716059c40ed11ba974}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Mengxiao},
           giveni={M\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{location}{1}{%
        {Salt Lake City, UT}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{d8f4dadb2f7478b1e29f1f5f541e5a3e}
      \strng{fullhash}{2b7b29fe45fee2bd5ddb1dd1cbbff521}
      \strng{bibnamehash}{d8f4dadb2f7478b1e29f1f5f541e5a3e}
      \strng{authorbibnamehash}{d8f4dadb2f7478b1e29f1f5f541e5a3e}
      \strng{authornamehash}{d8f4dadb2f7478b1e29f1f5f541e5a3e}
      \strng{authorfullhash}{2b7b29fe45fee2bd5ddb1dd1cbbff521}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{We introduce an extremely computation-efﬁcient CNN architecture named ShufﬂeNet, which is designed specially for mobile devices with very limited computing power (e.g., 10-150 MFLOPs). The new architecture utilizes two new operations, pointwise group convolution and channel shufﬂe, to greatly reduce computation cost while maintaining accuracy. Experiments on ImageNet classiﬁcation and MS COCO object detection demonstrate the superior performance of ShufﬂeNet over other structures, e.g. lower top-1 error (absolute 7.8\%) than recent MobileNet [12] on ImageNet classiﬁcation task, under the computation budget of 40 MFLOPs. On an ARM-based mobile device, ShufﬂeNet achieves ∼13× actual speedup over AlexNet while maintaining comparable accuracy.}
      \field{booktitle}{2018 {IEEE}/{CVF} {Conference} on {Computer} {Vision} and {Pattern} {Recognition}}
      \field{isbn}{978-1-5386-6420-9}
      \field{month}{6}
      \field{shorttitle}{{ShuffleNet}}
      \field{title}{{ShuffleNet}: {An} {Extremely} {Efficient} {Convolutional} {Neural} {Network} for {Mobile} {Devices}}
      \field{urlday}{17}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2018}
      \field{urldateera}{ce}
      \field{pages}{6848\bibrangedash 6856}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2018.00716
      \endverb
      \verb{file}
      \verb Zhang et al. - 2018 - ShuffleNet An Extremely Efficient Convolutional N.pdf:C\:\\Users\\Guigui\\Zotero\\storage\\55EQ86WN\\Zhang et al. - 2018 - ShuffleNet An Extremely Efficient Convolutional N.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8578814/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8578814/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

