\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Convolutional Neural Network}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Layers}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Perceptron}{4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Fully Connected}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}2D Convolution}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}\acrlong {dsc}}{5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Bottleneck Convolution}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Activation}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Pooling}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Training}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Models}{6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Pruning}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Quantification}{7}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}FPGA}{8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Accelerating \acrshort {cnn} inference on \acrshort {fpga}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Algorithmic Optimizations}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}\acrfull {gemm}}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Winograd Transform}{9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}\acrfull {fft}}{10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Datapath Optimization}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Systolic Arrays}{11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Data-flow \acrshort {moc} for \acrshort {cnn}s}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Loop Optimization}{12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loop Unrolling}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loop Tiling}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loop Interchange}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Design space exploration}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Model Optimizations}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Efficient Model Design}{13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Pruning}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Quantization}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Conclusion}{14}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Model Compression}{15}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Architecture Design}{16}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Measure and Results}{17}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusion}{18}%
