\relax 
\providecommand{\transparent@use}[1]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\providecommand\@gls@reference[3]{}
\@gls@reference{acronym}{dsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{gemm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{gemm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{moc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{}\protected@file@percent }
\@gls@reference{acronym}{gemm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{}}
\abx@aux@cite{russell_artificial_2009}
\abx@aux@segm{0}{0}{russell_artificial_2009}
\abx@aux@cite{mitchell_machine_1997}
\abx@aux@segm{0}{0}{mitchell_machine_1997}
\abx@aux@cite{arnold_introduction_2011}
\abx@aux@segm{0}{0}{arnold_introduction_2011}
\abx@aux@cite{alom_history_2018}
\abx@aux@segm{0}{0}{alom_history_2018}
\abx@aux@cite{wason_deep_2018}
\abx@aux@segm{0}{0}{wason_deep_2018}
\abx@aux@cite{russakovsky_imagenet_2015}
\abx@aux@segm{0}{0}{russakovsky_imagenet_2015}
\abx@aux@cite{shawahna_fpga-based_2019}
\abx@aux@segm{0}{0}{shawahna_fpga-based_2019}
\abx@aux@cite{liu_uniform_2019}
\abx@aux@segm{0}{0}{liu_uniform_2019}
\abx@aux@cite{abdelouahab_accelerating_2018}
\abx@aux@segm{0}{0}{abdelouahab_accelerating_2018}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{chap:intr}{{1}{1}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ai}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{ml}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{asic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\abx@aux@cite{khan_survey_2020}
\abx@aux@segm{0}{0}{khan_survey_2020}
\abx@aux@cite{brain_perceptron_nodate}
\abx@aux@segm{0}{0}{brain_perceptron_nodate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Convolutional Neural Network}{4}\protected@file@percent }
\newlabel{chap:cnn}{{2}{4}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{nn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Layers}{4}\protected@file@percent }
\@gls@reference{acronym}{dl}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Perceptron}{4}\protected@file@percent }
\newlabel{subs:perceptron}{{2.1.1}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The Perceptron}}{5}\protected@file@percent }
\newlabel{fig:perceptron}{{2.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fully Connected}{5}\protected@file@percent }
\newlabel{subs:fcl}{{2.1.2}{5}}
\@gls@reference{acronym}{fcn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@gls@reference{acronym}{fcn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}2D Convolution}{5}\protected@file@percent }
\newlabel{subs:2dconv}{{2.1.3}{5}}
\@gls@reference{acronym}{dsc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\acrlong {dsc}}{5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A fully connected layer}}{6}\protected@file@percent }
\newlabel{fig:fcn}{{2.2}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Bottleneck Convolution}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Activation}{6}\protected@file@percent }
\newlabel{subs:acti}{{2.1.6}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Pooling}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Training}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Models}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Pruning}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Quantification}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}FPGA}{8}\protected@file@percent }
\newlabel{chap:fpga}{{3}{8}}
\abx@aux@cite{abdelouahab_accelerating_2018}
\abx@aux@segm{0}{0}{abdelouahab_accelerating_2018}
\abx@aux@cite{sze_efficient_2017}
\abx@aux@segm{0}{0}{sze_efficient_2017}
\abx@aux@cite{zhu_efficient_2020}
\abx@aux@segm{0}{0}{zhu_efficient_2020}
\abx@aux@cite{winograd_arithmetic_1980}
\abx@aux@segm{0}{0}{winograd_arithmetic_1980}
\abx@aux@cite{winograd_arithmetic_1980}
\abx@aux@segm{0}{0}{winograd_arithmetic_1980}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Accelerating \acrshort {cnn} inference on \acrshort {fpga}}{9}\protected@file@percent }
\newlabel{chap:inf}{{4}{9}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithmic Optimizations}{9}\protected@file@percent }
\newlabel{sec:algopti}{{4.1}{9}}
\@gls@reference{acronym}{gemm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{gemm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\acrfull {gemm}}{9}\protected@file@percent }
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{cpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{gpu}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@gls@reference{acronym}{fm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Winograd Transform}{9}\protected@file@percent }
\abx@aux@cite{winograd_arithmetic_1980}
\abx@aux@segm{0}{0}{winograd_arithmetic_1980}
\abx@aux@cite{winograd_arithmetic_1980}
\abx@aux@segm{0}{0}{winograd_arithmetic_1980}
\abx@aux@cite{lavin_fast_2015}
\abx@aux@segm{0}{0}{lavin_fast_2015}
\abx@aux@cite{sandler_mobilenetv2_2019}
\abx@aux@segm{0}{0}{sandler_mobilenetv2_2019}
\abx@aux@cite{jong_hwan_ko_design_2017}
\abx@aux@segm{0}{0}{jong_hwan_ko_design_2017}
\abx@aux@cite{w_smith_scientist_1997}
\abx@aux@segm{0}{0}{w_smith_scientist_1997}
\abx@aux@cite{lavin_fast_2015}
\abx@aux@segm{0}{0}{lavin_fast_2015}
\abx@aux@cite{sandler_mobilenetv2_2019}
\abx@aux@segm{0}{0}{sandler_mobilenetv2_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \acrshort {gemm} base processing on conv layer}}{10}\protected@file@percent }
\@gls@reference{acronym}{gemm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{fig:gemm}{{4.1}{10}}
\@gls@reference{acronym}{fm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eqn:winograd}{{4.1}{10}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}\acrfull {fft}}{10}\protected@file@percent }
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\newlabel{eqn:fft}{{4.2}{10}}
\abx@aux@cite{gokhale_240_2014}
\abx@aux@segm{0}{0}{gokhale_240_2014}
\abx@aux@cite{lin_li_low_2016}
\abx@aux@segm{0}{0}{lin_li_low_2016}
\newlabel{fig:sytar}{{4.2.1}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Static Systolic Arrays}}{11}\protected@file@percent }
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{fft}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datapath Optimization}{11}\protected@file@percent }
\newlabel{sec:dtptopti}{{4.2}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Systolic Arrays}{11}\protected@file@percent }
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{pe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{dsp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\@gls@reference{acronym}{dsp}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{11}}
\abx@aux@cite{abdelouahab_tactics_2017}
\abx@aux@segm{0}{0}{abdelouahab_tactics_2017}
\abx@aux@cite{iandola_squeezenet_2016}
\abx@aux@segm{0}{0}{iandola_squeezenet_2016}
\abx@aux@cite{han_deep_2016}
\abx@aux@segm{0}{0}{han_deep_2016}
\abx@aux@cite{zoph_learning_2018}
\abx@aux@segm{0}{0}{zoph_learning_2018}
\abx@aux@cite{sandler_mobilenetv2_2019}
\abx@aux@segm{0}{0}{sandler_mobilenetv2_2019}
\abx@aux@cite{zhang_shufflenet_2018}
\abx@aux@segm{0}{0}{zhang_shufflenet_2018}
\abx@aux@cite{sandler_mobilenetv2_2019}
\abx@aux@segm{0}{0}{sandler_mobilenetv2_2019}
\@gls@reference{acronym}{moc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data-flow \acrshort {moc} for \acrshort {cnn}s}{12}\protected@file@percent }
\@gls@reference{acronym}{moc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{moc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{moc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{moc}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fifo}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{cnn}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Loop Optimization}{12}\protected@file@percent }
\newlabel{subsec:loopopti}{{4.2.3}{12}}
\@gls@reference{acronym}{simd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{simd}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{dram}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{fm}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\@gls@reference{acronym}{pe}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{12}}
\newlabel{fig:moc}{{4.2.2}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Graph represenation of a convolution layer}}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loop Unrolling}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loop Tiling}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loop Interchange}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Design space exploration}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model Optimizations}{13}\protected@file@percent }
\newlabel{sec:mdopti}{{4.3}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Efficient Model Design}{13}\protected@file@percent }
\@gls@reference{acronym}{nas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@gls@reference{acronym}{nas}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Pruning}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Quantization}{14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{14}\protected@file@percent }
\newlabel{sec:cclopti}{{4.4}{14}}
\@gls@reference{acronym}{fpga}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Model Compression}{15}\protected@file@percent }
\newlabel{chap:compress}{{5}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Architecture Design}{16}\protected@file@percent }
\newlabel{chap:arch}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Measure and Results}{17}\protected@file@percent }
\newlabel{chap:measure}{{7}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{18}\protected@file@percent }
\newlabel{chap:ccl}{{8}{18}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{russell_artificial_2009}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mitchell_machine_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arnold_introduction_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{alom_history_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wason_deep_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{russakovsky_imagenet_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shawahna_fpga-based_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu_uniform_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdelouahab_accelerating_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{khan_survey_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brain_perceptron_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sze_efficient_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhu_efficient_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{winograd_arithmetic_1980}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lavin_fast_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sandler_mobilenetv2_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jong_hwan_ko_design_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{w_smith_scientist_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gokhale_240_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin_li_low_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdelouahab_tactics_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iandola_squeezenet_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{han_deep_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zoph_learning_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang_shufflenet_2018}{none/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
