|inverted_residual_block
clk => clk.IN1
rst => r_req~reg0.ACLR
rst => cnt_w[0].ACLR
rst => cnt_w[1].ACLR
rst => cnt_w[2].ACLR
rst => r_value_r[0].ACLR
rst => r_value_r[1].ACLR
rst => r_value_r[2].ACLR
rst => r_value_r[3].ACLR
rst => r_value_r[4].ACLR
rst => r_value_r[5].ACLR
rst => r_value_r[6].ACLR
rst => r_value_r[7].ACLR
rst => r_value_r[8].ACLR
rst => r_value_r[9].ACLR
rst => r_value_r[10].ACLR
rst => r_value_r[11].ACLR
rst => r_value_r[12].ACLR
rst => r_value_r[13].ACLR
rst => r_value_r[14].ACLR
rst => r_value_r[15].ACLR
rst => state~3.DATAIN
i_w => state_n.OUTPUTSELECT
i_w => state_n.OUTPUTSELECT
i_w => state_n.OUTPUTSELECT
i_w => state_n.OUTPUTSELECT
i_w => state_n.OUTPUTSELECT
i_w => state_n.OUTPUTSELECT
i_w => state_n.OUTPUTSELECT
i_w => cnt_w_n.OUTPUTSELECT
i_w => cnt_w_n.OUTPUTSELECT
i_w => cnt_w_n.OUTPUTSELECT
i_w => r_req_n.DATAA
i_r => state_n.OUTPUTSELECT
i_r => state_n.OUTPUTSELECT
i_r => state_n.OUTPUTSELECT
i_r => state_n.OUTPUTSELECT
i_r => state_n.OUTPUTSELECT
i_r => state_n.OUTPUTSELECT
i_r => state_n.OUTPUTSELECT
i_r => cnt_w_n.OUTPUTSELECT
i_r => cnt_w_n.OUTPUTSELECT
i_r => cnt_w_n.OUTPUTSELECT
i_r => r_req_n.OUTPUTSELECT
r_valid => state_n.OUTPUTSELECT
r_valid => state_n.OUTPUTSELECT
r_valid => state_n.OUTPUTSELECT
r_valid => state_n.OUTPUTSELECT
r_valid => state_n.OUTPUTSELECT
r_valid => state_n.OUTPUTSELECT
r_valid => state_n.OUTPUTSELECT
r_value[0] => r_value_r[0].DATAIN
r_value[1] => r_value_r[1].DATAIN
r_value[2] => r_value_r[2].DATAIN
r_value[3] => r_value_r[3].DATAIN
r_value[4] => r_value_r[4].DATAIN
r_value[5] => r_value_r[5].DATAIN
r_value[6] => r_value_r[6].DATAIN
r_value[7] => r_value_r[7].DATAIN
r_value[8] => r_value_r[8].DATAIN
r_value[9] => r_value_r[9].DATAIN
r_value[10] => r_value_r[10].DATAIN
r_value[11] => r_value_r[11].DATAIN
r_value[12] => r_value_r[12].DATAIN
r_value[13] => r_value_r[13].DATAIN
r_value[14] => r_value_r[14].DATAIN
r_value[15] => r_value_r[15].DATAIN
w_valid <= w_valid.DB_MAX_OUTPUT_PORT_TYPE
r_req <= r_req~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_val[0] <= RAM:ram1.res
ram_val[1] <= RAM:ram1.res
ram_val[2] <= RAM:ram1.res
ram_val[3] <= RAM:ram1.res
ram_val[4] <= RAM:ram1.res
ram_val[5] <= RAM:ram1.res
ram_val[6] <= RAM:ram1.res
ram_val[7] <= RAM:ram1.res
ram_val[8] <= RAM:ram1.res
ram_val[9] <= RAM:ram1.res
ram_val[10] <= RAM:ram1.res
ram_val[11] <= RAM:ram1.res
ram_val[12] <= RAM:ram1.res
ram_val[13] <= RAM:ram1.res
ram_val[14] <= RAM:ram1.res
ram_val[15] <= RAM:ram1.res
adr_val[0] <= adr_val[0].DB_MAX_OUTPUT_PORT_TYPE
adr_val[1] <= adr_val[1].DB_MAX_OUTPUT_PORT_TYPE
adr_val[2] <= adr_val[2].DB_MAX_OUTPUT_PORT_TYPE
ffill <= ffill.DB_MAX_OUTPUT_PORT_TYPE
fwrite <= fwrite.DB_MAX_OUTPUT_PORT_TYPE


|inverted_residual_block|RAM:ram1
clk => mem.we_a.CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => res[0]~reg0.CLK
clk => res[1]~reg0.CLK
clk => res[2]~reg0.CLK
clk => res[3]~reg0.CLK
clk => res[4]~reg0.CLK
clk => res[5]~reg0.CLK
clk => res[6]~reg0.CLK
clk => res[7]~reg0.CLK
clk => res[8]~reg0.CLK
clk => res[9]~reg0.CLK
clk => res[10]~reg0.CLK
clk => res[11]~reg0.CLK
clk => res[12]~reg0.CLK
clk => res[13]~reg0.CLK
clk => res[14]~reg0.CLK
clk => res[15]~reg0.CLK
clk => mem.CLK0
addr[0] => mem.waddr_a[0].DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem.waddr_a[1].DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem.waddr_a[2].DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
data[0] => res.DATAB
data[0] => mem.data_a[0].DATAIN
data[0] => mem.DATAIN
data[1] => res.DATAB
data[1] => mem.data_a[1].DATAIN
data[1] => mem.DATAIN1
data[2] => res.DATAB
data[2] => mem.data_a[2].DATAIN
data[2] => mem.DATAIN2
data[3] => res.DATAB
data[3] => mem.data_a[3].DATAIN
data[3] => mem.DATAIN3
data[4] => res.DATAB
data[4] => mem.data_a[4].DATAIN
data[4] => mem.DATAIN4
data[5] => res.DATAB
data[5] => mem.data_a[5].DATAIN
data[5] => mem.DATAIN5
data[6] => res.DATAB
data[6] => mem.data_a[6].DATAIN
data[6] => mem.DATAIN6
data[7] => res.DATAB
data[7] => mem.data_a[7].DATAIN
data[7] => mem.DATAIN7
data[8] => res.DATAB
data[8] => mem.data_a[8].DATAIN
data[8] => mem.DATAIN8
data[9] => res.DATAB
data[9] => mem.data_a[9].DATAIN
data[9] => mem.DATAIN9
data[10] => res.DATAB
data[10] => mem.data_a[10].DATAIN
data[10] => mem.DATAIN10
data[11] => res.DATAB
data[11] => mem.data_a[11].DATAIN
data[11] => mem.DATAIN11
data[12] => res.DATAB
data[12] => mem.data_a[12].DATAIN
data[12] => mem.DATAIN12
data[13] => res.DATAB
data[13] => mem.data_a[13].DATAIN
data[13] => mem.DATAIN13
data[14] => res.DATAB
data[14] => mem.data_a[14].DATAIN
data[14] => mem.DATAIN14
data[15] => res.DATAB
data[15] => mem.data_a[15].DATAIN
data[15] => mem.DATAIN15
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => res.OUTPUTSELECT
write => mem.we_a.DATAIN
write => mem.WE
res[0] <= res[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[4] <= res[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[5] <= res[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[6] <= res[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[7] <= res[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[8] <= res[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[9] <= res[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[10] <= res[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[11] <= res[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[12] <= res[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[13] <= res[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[14] <= res[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
res[15] <= res[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


