|DMA
clk => f_mem[0].CLK
clk => f_mem[1].CLK
clk => f_mem[2].CLK
clk => f_mem[3].CLK
clk => f_mem[4].CLK
clk => f_mem[5].CLK
clk => f_mem[6].CLK
clk => f_mem[7].CLK
clk => f_mem[8].CLK
clk => f_mem[9].CLK
clk => f_mem[10].CLK
clk => f[0].CLK
clk => f[1].CLK
clk => f[2].CLK
clk => f[3].CLK
clk => f[4].CLK
clk => f[5].CLK
clk => f[6].CLK
clk => f[7].CLK
clk => f[8].CLK
clk => f[9].CLK
clk => f[10].CLK
clk => y_ref[0].CLK
clk => y_ref[1].CLK
clk => y_ref[2].CLK
clk => y_ref[3].CLK
clk => y_ref[4].CLK
clk => y_ref[5].CLK
clk => y_ref[6].CLK
clk => y_ref[7].CLK
clk => x_ref[0].CLK
clk => x_ref[1].CLK
clk => x_ref[2].CLK
clk => x_ref[3].CLK
clk => x_ref[4].CLK
clk => x_ref[5].CLK
clk => x_ref[6].CLK
clk => x_ref[7].CLK
clk => ty_mem[0].CLK
clk => ty_mem[1].CLK
clk => ty_mem[2].CLK
clk => ty_mem[3].CLK
clk => ty_mem[4].CLK
clk => ty_mem[5].CLK
clk => ty_mem[6].CLK
clk => ty_mem[7].CLK
clk => tx_mem[0].CLK
clk => tx_mem[1].CLK
clk => tx_mem[2].CLK
clk => tx_mem[3].CLK
clk => tx_mem[4].CLK
clk => tx_mem[5].CLK
clk => tx_mem[6].CLK
clk => tx_mem[7].CLK
clk => ty[0].CLK
clk => ty[1].CLK
clk => ty[2].CLK
clk => ty[3].CLK
clk => ty[4].CLK
clk => ty[5].CLK
clk => ty[6].CLK
clk => ty[7].CLK
clk => tx[0].CLK
clk => tx[1].CLK
clk => tx[2].CLK
clk => tx[3].CLK
clk => tx[4].CLK
clk => tx[5].CLK
clk => tx[6].CLK
clk => tx[7].CLK
clk => y_mem[0].CLK
clk => y_mem[1].CLK
clk => y_mem[2].CLK
clk => y_mem[3].CLK
clk => y_mem[4].CLK
clk => y_mem[5].CLK
clk => y_mem[6].CLK
clk => y_mem[7].CLK
clk => x_mem[0].CLK
clk => x_mem[1].CLK
clk => x_mem[2].CLK
clk => x_mem[3].CLK
clk => x_mem[4].CLK
clk => x_mem[5].CLK
clk => x_mem[6].CLK
clk => x_mem[7].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => data[24].CLK
clk => data[25].CLK
clk => data[26].CLK
clk => data[27].CLK
clk => data[28].CLK
clk => data[29].CLK
clk => data[30].CLK
clk => data[31].CLK
clk => ram_addr[0]~reg0.CLK
clk => ram_addr[1]~reg0.CLK
clk => ram_addr[2]~reg0.CLK
clk => ram_addr[3]~reg0.CLK
clk => ram_addr[4]~reg0.CLK
clk => ram_addr[5]~reg0.CLK
clk => ram_addr[6]~reg0.CLK
clk => ram_addr[7]~reg0.CLK
clk => ram_addr[8]~reg0.CLK
clk => ram_addr[9]~reg0.CLK
clk => ram_addr[10]~reg0.CLK
clk => ram_addr[11]~reg0.CLK
clk => ram_addr[12]~reg0.CLK
clk => ram_addr[13]~reg0.CLK
clk => ram_addr[14]~reg0.CLK
clk => ram_addr[15]~reg0.CLK
clk => addr_extmem[0]~reg0.CLK
clk => addr_extmem[1]~reg0.CLK
clk => addr_extmem[2]~reg0.CLK
clk => addr_extmem[3]~reg0.CLK
clk => addr_extmem[4]~reg0.CLK
clk => addr_extmem[5]~reg0.CLK
clk => addr_extmem[6]~reg0.CLK
clk => addr_extmem[7]~reg0.CLK
clk => addr_extmem[8]~reg0.CLK
clk => addr_extmem[9]~reg0.CLK
clk => addr_extmem[10]~reg0.CLK
clk => addr_extmem[11]~reg0.CLK
clk => addr_extmem[12]~reg0.CLK
clk => addr_extmem[13]~reg0.CLK
clk => addr_extmem[14]~reg0.CLK
clk => addr_extmem[15]~reg0.CLK
clk => addr_extmem[16]~reg0.CLK
clk => addr_extmem[17]~reg0.CLK
clk => addr_extmem[18]~reg0.CLK
clk => addr_extmem[19]~reg0.CLK
clk => addr_extmem[20]~reg0.CLK
clk => addr_extmem[21]~reg0.CLK
clk => addr_extmem[22]~reg0.CLK
clk => addr_extmem[23]~reg0.CLK
clk => addr_extmem[24]~reg0.CLK
clk => addr_extmem[25]~reg0.CLK
clk => addr_extmem[26]~reg0.CLK
clk => addr_extmem[27]~reg0.CLK
clk => addr_extmem[28]~reg0.CLK
clk => addr_extmem[29]~reg0.CLK
clk => addr_extmem[30]~reg0.CLK
clk => addr_extmem[31]~reg0.CLK
clk => S.CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => Ngr[0].CLK
clk => Ngr[1].CLK
clk => Ngr[2].CLK
clk => Ngr[3].CLK
clk => Ngr[4].CLK
clk => Ngr[5].CLK
clk => Ngr[6].CLK
clk => Ngr[7].CLK
clk => Ngr[8].CLK
clk => Ngr[9].CLK
clk => Ngr[10].CLK
clk => Nof[0].CLK
clk => Nof[1].CLK
clk => Nof[2].CLK
clk => Nof[3].CLK
clk => Nof[4].CLK
clk => Nof[5].CLK
clk => Nof[6].CLK
clk => Nof[7].CLK
clk => Nof[8].CLK
clk => Nof[9].CLK
clk => Nof[10].CLK
clk => Nif[0].CLK
clk => Nif[1].CLK
clk => Nif[2].CLK
clk => Nif[3].CLK
clk => Nif[4].CLK
clk => Nif[5].CLK
clk => Nif[6].CLK
clk => Nif[7].CLK
clk => Nif[8].CLK
clk => Nif[9].CLK
clk => Nif[10].CLK
clk => Niy[0].CLK
clk => Niy[1].CLK
clk => Niy[2].CLK
clk => Niy[3].CLK
clk => Niy[4].CLK
clk => Niy[5].CLK
clk => Niy[6].CLK
clk => Niy[7].CLK
clk => Nix[0].CLK
clk => Nix[1].CLK
clk => Nix[2].CLK
clk => Nix[3].CLK
clk => Nix[4].CLK
clk => Nix[5].CLK
clk => Nix[6].CLK
clk => Nix[7].CLK
clk => state~1.DATAIN
rst => f_mem[0].ACLR
rst => f_mem[1].ACLR
rst => f_mem[2].ACLR
rst => f_mem[3].ACLR
rst => f_mem[4].ACLR
rst => f_mem[5].ACLR
rst => f_mem[6].ACLR
rst => f_mem[7].ACLR
rst => f_mem[8].ACLR
rst => f_mem[9].ACLR
rst => f_mem[10].ACLR
rst => f[0].ACLR
rst => f[1].ACLR
rst => f[2].ACLR
rst => f[3].ACLR
rst => f[4].ACLR
rst => f[5].ACLR
rst => f[6].ACLR
rst => f[7].ACLR
rst => f[8].ACLR
rst => f[9].ACLR
rst => f[10].ACLR
rst => y_ref[0].ACLR
rst => y_ref[1].ACLR
rst => y_ref[2].ACLR
rst => y_ref[3].ACLR
rst => y_ref[4].ACLR
rst => y_ref[5].ACLR
rst => y_ref[6].ACLR
rst => y_ref[7].ACLR
rst => x_ref[0].ACLR
rst => x_ref[1].ACLR
rst => x_ref[2].ACLR
rst => x_ref[3].ACLR
rst => x_ref[4].ACLR
rst => x_ref[5].ACLR
rst => x_ref[6].ACLR
rst => x_ref[7].ACLR
rst => ty_mem[0].ACLR
rst => ty_mem[1].ACLR
rst => ty_mem[2].ACLR
rst => ty_mem[3].ACLR
rst => ty_mem[4].ACLR
rst => ty_mem[5].ACLR
rst => ty_mem[6].ACLR
rst => ty_mem[7].ACLR
rst => tx_mem[0].ACLR
rst => tx_mem[1].ACLR
rst => tx_mem[2].ACLR
rst => tx_mem[3].ACLR
rst => tx_mem[4].ACLR
rst => tx_mem[5].ACLR
rst => tx_mem[6].ACLR
rst => tx_mem[7].ACLR
rst => ty[0].ACLR
rst => ty[1].ACLR
rst => ty[2].ACLR
rst => ty[3].ACLR
rst => ty[4].ACLR
rst => ty[5].ACLR
rst => ty[6].ACLR
rst => ty[7].ACLR
rst => tx[0].ACLR
rst => tx[1].ACLR
rst => tx[2].ACLR
rst => tx[3].ACLR
rst => tx[4].ACLR
rst => tx[5].ACLR
rst => tx[6].ACLR
rst => tx[7].ACLR
rst => y_mem[0].ACLR
rst => y_mem[1].ACLR
rst => y_mem[2].ACLR
rst => y_mem[3].ACLR
rst => y_mem[4].ACLR
rst => y_mem[5].ACLR
rst => y_mem[6].ACLR
rst => y_mem[7].ACLR
rst => x_mem[0].ACLR
rst => x_mem[1].ACLR
rst => x_mem[2].ACLR
rst => x_mem[3].ACLR
rst => x_mem[4].ACLR
rst => x_mem[5].ACLR
rst => x_mem[6].ACLR
rst => x_mem[7].ACLR
rst => y[0].ACLR
rst => y[1].ACLR
rst => y[2].ACLR
rst => y[3].ACLR
rst => y[4].ACLR
rst => y[5].ACLR
rst => y[6].ACLR
rst => y[7].ACLR
rst => x[0].ACLR
rst => x[1].ACLR
rst => x[2].ACLR
rst => x[3].ACLR
rst => x[4].ACLR
rst => x[5].ACLR
rst => x[6].ACLR
rst => x[7].ACLR
rst => data[0].ACLR
rst => data[1].ACLR
rst => data[2].ACLR
rst => data[3].ACLR
rst => data[4].ACLR
rst => data[5].ACLR
rst => data[6].ACLR
rst => data[7].ACLR
rst => data[8].ACLR
rst => data[9].ACLR
rst => data[10].ACLR
rst => data[11].ACLR
rst => data[12].ACLR
rst => data[13].ACLR
rst => data[14].ACLR
rst => data[15].ACLR
rst => data[16].ACLR
rst => data[17].ACLR
rst => data[18].ACLR
rst => data[19].ACLR
rst => data[20].ACLR
rst => data[21].ACLR
rst => data[22].ACLR
rst => data[23].ACLR
rst => data[24].ACLR
rst => data[25].ACLR
rst => data[26].ACLR
rst => data[27].ACLR
rst => data[28].ACLR
rst => data[29].ACLR
rst => data[30].ACLR
rst => data[31].ACLR
rst => ram_addr[0]~reg0.ACLR
rst => ram_addr[1]~reg0.ACLR
rst => ram_addr[2]~reg0.ACLR
rst => ram_addr[3]~reg0.ACLR
rst => ram_addr[4]~reg0.ACLR
rst => ram_addr[5]~reg0.ACLR
rst => ram_addr[6]~reg0.ACLR
rst => ram_addr[7]~reg0.ACLR
rst => ram_addr[8]~reg0.ACLR
rst => ram_addr[9]~reg0.ACLR
rst => ram_addr[10]~reg0.ACLR
rst => ram_addr[11]~reg0.ACLR
rst => ram_addr[12]~reg0.ACLR
rst => ram_addr[13]~reg0.ACLR
rst => ram_addr[14]~reg0.ACLR
rst => ram_addr[15]~reg0.ACLR
rst => addr_extmem[0]~reg0.ACLR
rst => addr_extmem[1]~reg0.ACLR
rst => addr_extmem[2]~reg0.ACLR
rst => addr_extmem[3]~reg0.ACLR
rst => addr_extmem[4]~reg0.ACLR
rst => addr_extmem[5]~reg0.ACLR
rst => addr_extmem[6]~reg0.ACLR
rst => addr_extmem[7]~reg0.ACLR
rst => addr_extmem[8]~reg0.ACLR
rst => addr_extmem[9]~reg0.ACLR
rst => addr_extmem[10]~reg0.ACLR
rst => addr_extmem[11]~reg0.ACLR
rst => addr_extmem[12]~reg0.ACLR
rst => addr_extmem[13]~reg0.ACLR
rst => addr_extmem[14]~reg0.ACLR
rst => addr_extmem[15]~reg0.ACLR
rst => addr_extmem[16]~reg0.ACLR
rst => addr_extmem[17]~reg0.ACLR
rst => addr_extmem[18]~reg0.ACLR
rst => addr_extmem[19]~reg0.ACLR
rst => addr_extmem[20]~reg0.ACLR
rst => addr_extmem[21]~reg0.ACLR
rst => addr_extmem[22]~reg0.ACLR
rst => addr_extmem[23]~reg0.ACLR
rst => addr_extmem[24]~reg0.ACLR
rst => addr_extmem[25]~reg0.ACLR
rst => addr_extmem[26]~reg0.ACLR
rst => addr_extmem[27]~reg0.ACLR
rst => addr_extmem[28]~reg0.ACLR
rst => addr_extmem[29]~reg0.ACLR
rst => addr_extmem[30]~reg0.ACLR
rst => addr_extmem[31]~reg0.ACLR
rst => S.ACLR
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => Ngr[0].ACLR
rst => Ngr[1].ACLR
rst => Ngr[2].ACLR
rst => Ngr[3].ACLR
rst => Ngr[4].ACLR
rst => Ngr[5].ACLR
rst => Ngr[6].ACLR
rst => Ngr[7].ACLR
rst => Ngr[8].ACLR
rst => Ngr[9].ACLR
rst => Ngr[10].ACLR
rst => Nof[0].ACLR
rst => Nof[1].ACLR
rst => Nof[2].ACLR
rst => Nof[3].ACLR
rst => Nof[4].ACLR
rst => Nof[5].ACLR
rst => Nof[6].ACLR
rst => Nof[7].ACLR
rst => Nof[8].ACLR
rst => Nof[9].ACLR
rst => Nof[10].ACLR
rst => Nif[0].ACLR
rst => Nif[1].ACLR
rst => Nif[2].ACLR
rst => Nif[3].ACLR
rst => Nif[4].ACLR
rst => Nif[5].ACLR
rst => Nif[6].ACLR
rst => Nif[7].ACLR
rst => Nif[8].ACLR
rst => Nif[9].ACLR
rst => Nif[10].ACLR
rst => Niy[0].ACLR
rst => Niy[1].ACLR
rst => Niy[2].ACLR
rst => Niy[3].ACLR
rst => Niy[4].ACLR
rst => Niy[5].ACLR
rst => Niy[6].ACLR
rst => Niy[7].ACLR
rst => Nix[0].ACLR
rst => Nix[1].ACLR
rst => Nix[2].ACLR
rst => Nix[3].ACLR
rst => Nix[4].ACLR
rst => Nix[5].ACLR
rst => Nix[6].ACLR
rst => Nix[7].ACLR
rst => state~3.DATAIN
s_op => state_n.OUTPUTSELECT
s_op => state_n.OUTPUTSELECT
s_op => state_n.OUTPUTSELECT
s_op => state_n.OUTPUTSELECT
s_op => state_n.OUTPUTSELECT
s_op => state_n.OUTPUTSELECT
s_op => state_n.OUTPUTSELECT
s_op => state_n.OUTPUTSELECT
s_op => state_n.OUTPUTSELECT
s_op => state_n.OUTPUTSELECT
s_op => x_n.OUTPUTSELECT
s_op => x_n.OUTPUTSELECT
s_op => x_n.OUTPUTSELECT
s_op => x_n.OUTPUTSELECT
s_op => x_n.OUTPUTSELECT
s_op => x_n.OUTPUTSELECT
s_op => x_n.OUTPUTSELECT
s_op => x_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => f_n.OUTPUTSELECT
s_op => x_mem_n.OUTPUTSELECT
s_op => x_mem_n.OUTPUTSELECT
s_op => x_mem_n.OUTPUTSELECT
s_op => x_mem_n.OUTPUTSELECT
s_op => x_mem_n.OUTPUTSELECT
s_op => x_mem_n.OUTPUTSELECT
s_op => x_mem_n.OUTPUTSELECT
s_op => x_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => f_mem_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => ram_addr_n.OUTPUTSELECT
s_op => tx_n.OUTPUTSELECT
s_op => tx_n.OUTPUTSELECT
s_op => tx_n.OUTPUTSELECT
s_op => tx_n.OUTPUTSELECT
s_op => tx_n.OUTPUTSELECT
s_op => tx_n.OUTPUTSELECT
s_op => tx_n.OUTPUTSELECT
s_op => tx_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => addr_extmem_n.OUTPUTSELECT
s_op => y_n.OUTPUTSELECT
s_op => y_n.OUTPUTSELECT
s_op => y_n.OUTPUTSELECT
s_op => y_n.OUTPUTSELECT
s_op => y_n.OUTPUTSELECT
s_op => y_n.OUTPUTSELECT
s_op => y_n.OUTPUTSELECT
s_op => y_n.OUTPUTSELECT
s_op => y_mem_n.OUTPUTSELECT
s_op => y_mem_n.OUTPUTSELECT
s_op => y_mem_n.OUTPUTSELECT
s_op => y_mem_n.OUTPUTSELECT
s_op => y_mem_n.OUTPUTSELECT
s_op => y_mem_n.OUTPUTSELECT
s_op => y_mem_n.OUTPUTSELECT
s_op => y_mem_n.OUTPUTSELECT
s_op => ty_n.OUTPUTSELECT
s_op => ty_n.OUTPUTSELECT
s_op => ty_n.OUTPUTSELECT
s_op => ty_n.OUTPUTSELECT
s_op => ty_n.OUTPUTSELECT
s_op => ty_n.OUTPUTSELECT
s_op => ty_n.OUTPUTSELECT
s_op => ty_n.OUTPUTSELECT
s_op => tx_mem_n.OUTPUTSELECT
s_op => tx_mem_n.OUTPUTSELECT
s_op => tx_mem_n.OUTPUTSELECT
s_op => tx_mem_n.OUTPUTSELECT
s_op => tx_mem_n.OUTPUTSELECT
s_op => tx_mem_n.OUTPUTSELECT
s_op => tx_mem_n.OUTPUTSELECT
s_op => tx_mem_n.OUTPUTSELECT
s_op => ty_mem_n.OUTPUTSELECT
s_op => ty_mem_n.OUTPUTSELECT
s_op => ty_mem_n.OUTPUTSELECT
s_op => ty_mem_n.OUTPUTSELECT
s_op => ty_mem_n.OUTPUTSELECT
s_op => ty_mem_n.OUTPUTSELECT
s_op => ty_mem_n.OUTPUTSELECT
s_op => ty_mem_n.OUTPUTSELECT
s_op => x_ref_n.OUTPUTSELECT
s_op => x_ref_n.OUTPUTSELECT
s_op => x_ref_n.OUTPUTSELECT
s_op => x_ref_n.OUTPUTSELECT
s_op => x_ref_n.OUTPUTSELECT
s_op => x_ref_n.OUTPUTSELECT
s_op => x_ref_n.OUTPUTSELECT
s_op => x_ref_n.OUTPUTSELECT
s_op => y_ref_n.OUTPUTSELECT
s_op => y_ref_n.OUTPUTSELECT
s_op => y_ref_n.OUTPUTSELECT
s_op => y_ref_n.OUTPUTSELECT
s_op => y_ref_n.OUTPUTSELECT
s_op => y_ref_n.OUTPUTSELECT
s_op => y_ref_n.OUTPUTSELECT
s_op => y_ref_n.OUTPUTSELECT
op[0] => Mux0.IN4
op[0] => Mux1.IN4
op[0] => Mux2.IN4
op[0] => Mux3.IN4
op[0] => Mux4.IN4
op[0] => Mux5.IN4
op[0] => Mux6.IN4
op[0] => Mux7.IN4
op[0] => Mux8.IN3
op[0] => Mux9.IN3
op[0] => Mux10.IN3
op[0] => Mux11.IN3
op[0] => Mux12.IN3
op[0] => Mux13.IN3
op[0] => Mux14.IN3
op[0] => Mux15.IN3
op[0] => Decoder1.IN1
op[0] => Mux16.IN3
op[0] => Mux17.IN3
op[0] => Mux18.IN3
op[0] => Mux19.IN3
op[0] => Mux20.IN3
op[0] => Mux21.IN3
op[0] => Mux22.IN3
op[0] => Mux23.IN3
op[0] => Decoder2.IN2
op[0] => Mux24.IN5
op[0] => Mux25.IN5
op[0] => Mux26.IN5
op[0] => Mux27.IN5
op[0] => Mux28.IN5
op[0] => Mux29.IN5
op[0] => Mux30.IN5
op[0] => Mux31.IN5
op[0] => Mux32.IN5
op[0] => Mux33.IN5
op[0] => Mux34.IN5
op[0] => Mux35.IN5
op[0] => Mux36.IN5
op[0] => Mux37.IN5
op[0] => Mux38.IN5
op[0] => Mux39.IN5
op[0] => Mux40.IN5
op[0] => Mux41.IN5
op[0] => Mux42.IN5
op[0] => Mux43.IN5
op[0] => Mux44.IN5
op[0] => Mux45.IN5
op[0] => Mux46.IN5
op[0] => Mux47.IN5
op[0] => Mux48.IN5
op[0] => Mux49.IN5
op[0] => Mux50.IN5
op[0] => Mux51.IN5
op[0] => Mux52.IN5
op[0] => Mux53.IN5
op[0] => Mux54.IN5
op[0] => Mux55.IN5
op[1] => Decoder0.IN1
op[1] => Mux0.IN3
op[1] => Mux1.IN3
op[1] => Mux2.IN3
op[1] => Mux3.IN3
op[1] => Mux4.IN3
op[1] => Mux5.IN3
op[1] => Mux6.IN3
op[1] => Mux7.IN3
op[1] => Mux8.IN2
op[1] => Mux9.IN2
op[1] => Mux10.IN2
op[1] => Mux11.IN2
op[1] => Mux12.IN2
op[1] => Mux13.IN2
op[1] => Mux14.IN2
op[1] => Mux15.IN2
op[1] => Mux16.IN2
op[1] => Mux17.IN2
op[1] => Mux18.IN2
op[1] => Mux19.IN2
op[1] => Mux20.IN2
op[1] => Mux21.IN2
op[1] => Mux22.IN2
op[1] => Mux23.IN2
op[1] => Decoder2.IN1
op[1] => Mux24.IN4
op[1] => Mux25.IN4
op[1] => Mux26.IN4
op[1] => Mux27.IN4
op[1] => Mux28.IN4
op[1] => Mux29.IN4
op[1] => Mux30.IN4
op[1] => Mux31.IN4
op[1] => Mux32.IN4
op[1] => Mux33.IN4
op[1] => Mux34.IN4
op[1] => Mux35.IN4
op[1] => Mux36.IN4
op[1] => Mux37.IN4
op[1] => Mux38.IN4
op[1] => Mux39.IN4
op[1] => Mux40.IN4
op[1] => Mux41.IN4
op[1] => Mux42.IN4
op[1] => Mux43.IN4
op[1] => Mux44.IN4
op[1] => Mux45.IN4
op[1] => Mux46.IN4
op[1] => Mux47.IN4
op[1] => Mux48.IN4
op[1] => Mux49.IN4
op[1] => Mux50.IN4
op[1] => Mux51.IN4
op[1] => Mux52.IN4
op[1] => Mux53.IN4
op[1] => Mux54.IN4
op[1] => Mux55.IN4
op[2] => Decoder0.IN0
op[2] => Mux0.IN2
op[2] => Mux1.IN2
op[2] => Mux2.IN2
op[2] => Mux3.IN2
op[2] => Mux4.IN2
op[2] => Mux5.IN2
op[2] => Mux6.IN2
op[2] => Mux7.IN2
op[2] => Mux8.IN1
op[2] => Mux9.IN1
op[2] => Mux10.IN1
op[2] => Mux11.IN1
op[2] => Mux12.IN1
op[2] => Mux13.IN1
op[2] => Mux14.IN1
op[2] => Mux15.IN1
op[2] => Decoder1.IN0
op[2] => Mux16.IN1
op[2] => Mux17.IN1
op[2] => Mux18.IN1
op[2] => Mux19.IN1
op[2] => Mux20.IN1
op[2] => Mux21.IN1
op[2] => Mux22.IN1
op[2] => Mux23.IN1
op[2] => Decoder2.IN0
op[2] => Mux24.IN3
op[2] => Mux25.IN3
op[2] => Mux26.IN3
op[2] => Mux27.IN3
op[2] => Mux28.IN3
op[2] => Mux29.IN3
op[2] => Mux30.IN3
op[2] => Mux31.IN3
op[2] => Mux32.IN3
op[2] => Mux33.IN3
op[2] => Mux34.IN3
op[2] => Mux35.IN3
op[2] => Mux36.IN3
op[2] => Mux37.IN3
op[2] => Mux38.IN3
op[2] => Mux39.IN3
op[2] => Mux40.IN3
op[2] => Mux41.IN3
op[2] => Mux42.IN3
op[2] => Mux43.IN3
op[2] => Mux44.IN3
op[2] => Mux45.IN3
op[2] => Mux46.IN3
op[2] => Mux47.IN3
op[2] => Mux48.IN3
op[2] => Mux49.IN3
op[2] => Mux50.IN3
op[2] => Mux51.IN3
op[2] => Mux52.IN3
op[2] => Mux53.IN3
op[2] => Mux54.IN3
op[2] => Mux55.IN3
op[2] => state_n.DATAB
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => data_n.OUTPUTSELECT
r_valid_extmem => state_n.OUTPUTSELECT
r_request_extmem << r_request_extmem.DB_MAX_OUTPUT_PORT_TYPE
e_op << e_op.DB_MAX_OUTPUT_PORT_TYPE
write << write.DB_MAX_OUTPUT_PORT_TYPE
tx_i[0] => Mux7.IN5
tx_i[0] => tx_n.DATAB
tx_i[0] => tx_mem_n.DATAB
tx_i[1] => Mux6.IN5
tx_i[1] => tx_n.DATAB
tx_i[1] => tx_mem_n.DATAB
tx_i[2] => Mux5.IN5
tx_i[2] => tx_n.DATAB
tx_i[2] => tx_mem_n.DATAB
tx_i[3] => Mux4.IN5
tx_i[3] => tx_n.DATAB
tx_i[3] => tx_mem_n.DATAB
tx_i[4] => Mux3.IN5
tx_i[4] => tx_n.DATAB
tx_i[4] => tx_mem_n.DATAB
tx_i[5] => Mux2.IN5
tx_i[5] => tx_n.DATAB
tx_i[5] => tx_mem_n.DATAB
tx_i[6] => Mux1.IN5
tx_i[6] => tx_n.DATAB
tx_i[6] => tx_mem_n.DATAB
tx_i[7] => Mux0.IN5
tx_i[7] => tx_n.DATAB
tx_i[7] => tx_mem_n.DATAB
ty_i[0] => ty_n.DATAB
ty_i[0] => ty_mem_n.DATAB
ty_i[1] => ty_n.DATAB
ty_i[1] => ty_mem_n.DATAB
ty_i[2] => ty_n.DATAB
ty_i[2] => ty_mem_n.DATAB
ty_i[3] => ty_n.DATAB
ty_i[3] => ty_mem_n.DATAB
ty_i[4] => ty_n.DATAB
ty_i[4] => ty_mem_n.DATAB
ty_i[5] => ty_n.DATAB
ty_i[5] => ty_mem_n.DATAB
ty_i[6] => ty_n.DATAB
ty_i[6] => ty_mem_n.DATAB
ty_i[7] => ty_n.DATAB
ty_i[7] => ty_mem_n.DATAB
x_mem_i[0] => Add1.IN8
x_mem_i[0] => Add3.IN32
x_mem_i[0] => Mux15.IN4
x_mem_i[0] => Mux23.IN4
x_mem_i[0] => x_ref_n.DATAB
x_mem_i[1] => Add1.IN7
x_mem_i[1] => Add3.IN31
x_mem_i[1] => Mux14.IN4
x_mem_i[1] => Mux22.IN4
x_mem_i[1] => x_ref_n.DATAB
x_mem_i[2] => Add1.IN6
x_mem_i[2] => Add3.IN30
x_mem_i[2] => Mux13.IN4
x_mem_i[2] => Mux21.IN4
x_mem_i[2] => x_ref_n.DATAB
x_mem_i[3] => Add1.IN5
x_mem_i[3] => Add3.IN29
x_mem_i[3] => Mux12.IN4
x_mem_i[3] => Mux20.IN4
x_mem_i[3] => x_ref_n.DATAB
x_mem_i[4] => Add1.IN4
x_mem_i[4] => Add3.IN28
x_mem_i[4] => Mux11.IN4
x_mem_i[4] => Mux19.IN4
x_mem_i[4] => x_ref_n.DATAB
x_mem_i[5] => Add1.IN3
x_mem_i[5] => Add3.IN27
x_mem_i[5] => Mux10.IN4
x_mem_i[5] => Mux18.IN4
x_mem_i[5] => x_ref_n.DATAB
x_mem_i[6] => Add1.IN2
x_mem_i[6] => Add3.IN26
x_mem_i[6] => Mux9.IN4
x_mem_i[6] => Mux17.IN4
x_mem_i[6] => x_ref_n.DATAB
x_mem_i[7] => Add1.IN1
x_mem_i[7] => Add3.IN25
x_mem_i[7] => Mux8.IN4
x_mem_i[7] => Mux16.IN4
x_mem_i[7] => x_ref_n.DATAB
y_mem_i[0] => Add1.IN16
y_mem_i[0] => y_mem_n.DATAB
y_mem_i[0] => y_ref_n.DATAB
y_mem_i[1] => Add1.IN15
y_mem_i[1] => y_mem_n.DATAB
y_mem_i[1] => y_ref_n.DATAB
y_mem_i[2] => Add1.IN14
y_mem_i[2] => y_mem_n.DATAB
y_mem_i[2] => y_ref_n.DATAB
y_mem_i[3] => Add1.IN13
y_mem_i[3] => y_mem_n.DATAB
y_mem_i[3] => y_ref_n.DATAB
y_mem_i[4] => Add1.IN12
y_mem_i[4] => y_mem_n.DATAB
y_mem_i[4] => y_ref_n.DATAB
y_mem_i[5] => Add1.IN11
y_mem_i[5] => y_mem_n.DATAB
y_mem_i[5] => y_ref_n.DATAB
y_mem_i[6] => Add1.IN10
y_mem_i[6] => y_mem_n.DATAB
y_mem_i[6] => y_ref_n.DATAB
y_mem_i[7] => Add1.IN9
y_mem_i[7] => y_mem_n.DATAB
y_mem_i[7] => y_ref_n.DATAB
data_extmem[0] => data_n.DATAA
data_extmem[0] => data_n.DATAB
data_extmem[1] => data_n.DATAA
data_extmem[1] => data_n.DATAB
data_extmem[2] => data_n.DATAA
data_extmem[2] => data_n.DATAB
data_extmem[3] => data_n.DATAA
data_extmem[3] => data_n.DATAB
data_extmem[4] => data_n.DATAA
data_extmem[4] => data_n.DATAB
data_extmem[5] => data_n.DATAA
data_extmem[5] => data_n.DATAB
data_extmem[6] => data_n.DATAA
data_extmem[6] => data_n.DATAB
data_extmem[7] => data_n.DATAA
data_extmem[7] => data_n.DATAB
data_extmem[8] => data_n.DATAA
data_extmem[8] => data_n.DATAB
data_extmem[9] => data_n.DATAA
data_extmem[9] => data_n.DATAB
data_extmem[10] => data_n.DATAA
data_extmem[10] => data_n.DATAB
data_extmem[11] => data_n.DATAA
data_extmem[11] => data_n.DATAB
data_extmem[12] => data_n.DATAA
data_extmem[12] => data_n.DATAB
data_extmem[13] => data_n.DATAA
data_extmem[13] => data_n.DATAB
data_extmem[14] => data_n.DATAA
data_extmem[14] => data_n.DATAB
data_extmem[15] => data_n.DATAA
data_extmem[15] => data_n.DATAB
data_extmem[16] => data_n.DATAA
data_extmem[16] => data_n.DATAB
data_extmem[16] => data_n.DATAB
data_extmem[17] => data_n.DATAA
data_extmem[17] => data_n.DATAB
data_extmem[17] => data_n.DATAB
data_extmem[18] => data_n.DATAA
data_extmem[18] => data_n.DATAB
data_extmem[18] => data_n.DATAB
data_extmem[19] => data_n.DATAA
data_extmem[19] => data_n.DATAB
data_extmem[19] => data_n.DATAB
data_extmem[20] => data_n.DATAA
data_extmem[20] => data_n.DATAB
data_extmem[20] => data_n.DATAB
data_extmem[21] => data_n.DATAA
data_extmem[21] => data_n.DATAB
data_extmem[21] => data_n.DATAB
data_extmem[22] => data_n.DATAA
data_extmem[22] => data_n.DATAB
data_extmem[22] => data_n.DATAB
data_extmem[23] => data_n.DATAA
data_extmem[23] => data_n.DATAB
data_extmem[23] => data_n.DATAB
data_extmem[24] => data_n.DATAA
data_extmem[24] => data_n.DATAB
data_extmem[24] => data_n.DATAB
data_extmem[25] => data_n.DATAA
data_extmem[25] => data_n.DATAB
data_extmem[25] => data_n.DATAB
data_extmem[26] => data_n.DATAA
data_extmem[26] => data_n.DATAB
data_extmem[26] => data_n.DATAB
data_extmem[27] => data_n.DATAA
data_extmem[27] => data_n.DATAB
data_extmem[27] => data_n.DATAB
data_extmem[28] => data_n.DATAA
data_extmem[28] => data_n.DATAB
data_extmem[28] => data_n.DATAB
data_extmem[29] => data_n.DATAA
data_extmem[29] => data_n.DATAB
data_extmem[29] => data_n.DATAB
data_extmem[30] => data_n.DATAA
data_extmem[30] => data_n.DATAB
data_extmem[30] => data_n.DATAB
data_extmem[31] => data_n.DATAA
data_extmem[31] => data_n.DATAB
data_extmem[31] => data_n.DATAB
addr_extmem[0] << addr_extmem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[1] << addr_extmem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[2] << addr_extmem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[3] << addr_extmem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[4] << addr_extmem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[5] << addr_extmem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[6] << addr_extmem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[7] << addr_extmem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[8] << addr_extmem[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[9] << addr_extmem[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[10] << addr_extmem[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[11] << addr_extmem[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[12] << addr_extmem[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[13] << addr_extmem[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[14] << addr_extmem[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[15] << addr_extmem[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[16] << addr_extmem[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[17] << addr_extmem[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[18] << addr_extmem[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[19] << addr_extmem[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[20] << addr_extmem[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[21] << addr_extmem[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[22] << addr_extmem[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[23] << addr_extmem[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[24] << addr_extmem[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[25] << addr_extmem[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[26] << addr_extmem[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[27] << addr_extmem[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[28] << addr_extmem[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[29] << addr_extmem[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[30] << addr_extmem[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr_extmem[31] << addr_extmem[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[0] << ram_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[1] << ram_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[2] << ram_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[3] << ram_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[4] << ram_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[5] << ram_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[6] << ram_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[7] << ram_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[8] << ram_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[9] << ram_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[10] << ram_addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[11] << ram_addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[12] << ram_addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[13] << ram_addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[14] << ram_addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_addr[15] << ram_addr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] << data[0].DB_MAX_OUTPUT_PORT_TYPE
ram_data[1] << data[1].DB_MAX_OUTPUT_PORT_TYPE
ram_data[2] << data[2].DB_MAX_OUTPUT_PORT_TYPE
ram_data[3] << data[3].DB_MAX_OUTPUT_PORT_TYPE
ram_data[4] << data[4].DB_MAX_OUTPUT_PORT_TYPE
ram_data[5] << data[5].DB_MAX_OUTPUT_PORT_TYPE
ram_data[6] << data[6].DB_MAX_OUTPUT_PORT_TYPE
ram_data[7] << data[7].DB_MAX_OUTPUT_PORT_TYPE
ram_data[8] << data[8].DB_MAX_OUTPUT_PORT_TYPE
ram_data[9] << data[9].DB_MAX_OUTPUT_PORT_TYPE
ram_data[10] << data[10].DB_MAX_OUTPUT_PORT_TYPE
ram_data[11] << data[11].DB_MAX_OUTPUT_PORT_TYPE
ram_data[12] << data[12].DB_MAX_OUTPUT_PORT_TYPE
ram_data[13] << data[13].DB_MAX_OUTPUT_PORT_TYPE
ram_data[14] << data[14].DB_MAX_OUTPUT_PORT_TYPE
ram_data[15] << data[15].DB_MAX_OUTPUT_PORT_TYPE
ram_data[16] << data[16].DB_MAX_OUTPUT_PORT_TYPE
ram_data[17] << data[17].DB_MAX_OUTPUT_PORT_TYPE
ram_data[18] << data[18].DB_MAX_OUTPUT_PORT_TYPE
ram_data[19] << data[19].DB_MAX_OUTPUT_PORT_TYPE
ram_data[20] << data[20].DB_MAX_OUTPUT_PORT_TYPE
ram_data[21] << data[21].DB_MAX_OUTPUT_PORT_TYPE
ram_data[22] << data[22].DB_MAX_OUTPUT_PORT_TYPE
ram_data[23] << data[23].DB_MAX_OUTPUT_PORT_TYPE
ram_data[24] << data[24].DB_MAX_OUTPUT_PORT_TYPE
ram_data[25] << data[25].DB_MAX_OUTPUT_PORT_TYPE
ram_data[26] << data[26].DB_MAX_OUTPUT_PORT_TYPE
ram_data[27] << data[27].DB_MAX_OUTPUT_PORT_TYPE
ram_data[28] << data[28].DB_MAX_OUTPUT_PORT_TYPE
ram_data[29] << data[29].DB_MAX_OUTPUT_PORT_TYPE
ram_data[30] << data[30].DB_MAX_OUTPUT_PORT_TYPE
ram_data[31] << data[31].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[0] << Nix[0].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[1] << Nix[1].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[2] << Nix[2].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[3] << Nix[3].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[4] << Nix[4].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[5] << Nix[5].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[6] << Nix[6].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[7] << Nix[7].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[8] << Niy[0].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[9] << Niy[1].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[10] << Niy[2].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[11] << Niy[3].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[12] << Niy[4].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[13] << Niy[5].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[14] << Niy[6].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[15] << Niy[7].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[16] << Nif[0].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[17] << Nif[1].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[18] << Nif[2].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[19] << Nif[3].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[20] << Nif[4].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[21] << Nif[5].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[22] << Nif[6].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[23] << Nif[7].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[24] << Nif[8].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[25] << Nif[9].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[26] << Nif[10].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[27] << Nof[0].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[28] << Nof[1].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[29] << Nof[2].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[30] << Nof[3].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[31] << Nof[4].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[32] << Nof[5].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[33] << Nof[6].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[34] << Nof[7].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[35] << Nof[8].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[36] << Nof[9].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[37] << Nof[10].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[38] << t[0].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[39] << t[1].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[40] << t[2].DB_MAX_OUTPUT_PORT_TYPE
inf_conv[41] << S.DB_MAX_OUTPUT_PORT_TYPE


